VisionClient/Views/Login/LoginControl.xaml

<UserControl x:Class="VisionClient.Views.Login.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionClient.Views.Login"
             mc:Ignorable="d"
             Name="LoginControlName"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="320" d:DesignWidth="390"
             Background="#143a58">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Border Name="CheckBoxBorder" Background="Transparent" BorderThickness="2" BorderBrush="#164971" 
                                    Width="13" Height="13" CornerRadius="3" HorizontalAlignment="Left">

                            </Border>
                            <ContentPresenter x:Name="Content" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"
                                              Margin="15,0,0,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckBoxBorder" Property="Background" Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5,4,0,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Background" Value="#164971"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button" x:Key="RegisterButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.9"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonTemplate">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="Background" Value="#0AA1DD"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#0f3452"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.9"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" VerticalAlignment="Bottom">
            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" 
                    DockPanel.Dock="Top" Margin="0,10,0,0">
                <TextBlock Text="Email:" 
                       HorizontalAlignment="Center"
                       FontSize="9" Foreground="Gray"/>
                <TextBox Text="{Binding Email}"/>
                <TextBlock Text="{Binding Email_ErrorText}" FontSize="10" Foreground="Red"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" 
                    DockPanel.Dock="Top"
                        Margin="0,20,0,0">
                <TextBlock Text="Password:" 
                       HorizontalAlignment="Center"
                       FontSize="9" Foreground="Gray"/>
                <TextBox Text="{Binding Password}" FontFamily="/Resources/#password"/>
                <TextBlock Text="{Binding Password_ErrorText}" FontSize="10" Foreground="Red"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </StackPanel>
            <CheckBox Content="Keep me logged in" DockPanel.Dock="Top" 
                      FontSize="11" Foreground="White"
                      IsChecked="{Binding KeepLogged}"
                      HorizontalAlignment="Center" Margin="-140,5,0,0"/>
            <TextBlock Text="{Binding ErrorText}"
                       FontSize="10" Foreground="Red"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Center" />
        </DockPanel>

        <DockPanel Grid.Row="2" VerticalAlignment="Center">
            <Button Content="Login"
                    Style="{StaticResource ButtonTemplate}"
                    HorizontalAlignment="Center" DockPanel.Dock="Top"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=LoginControlName}"/>
            <DockPanel VerticalAlignment="Top" 
                    HorizontalAlignment="Center" Margin="0,10,0,0" >
                <Button Background="Transparent" BorderThickness="0" 
                    Content="Not registered yet? Register now!"
                    Foreground="gray" FontSize="9" 
                        DockPanel.Dock="Top"
                    Command="{Binding RegisterCommand}"
                    Style="{StaticResource RegisterButton}"/>
                <Button Background="Transparent" BorderThickness="0" 
                    Content="Forgot password?" Margin="0,5,0,0"
                    Foreground="gray" FontSize="9" 
                    Command="{Binding ForgotPasswordCommand}"
                    Style="{StaticResource RegisterButton}"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
