VisionClient/Views/Login/RegisterControl.xaml

<UserControl x:Class="VisionClient.Views.Login.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionClient.Views.Login"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="370" d:DesignWidth="390"
             Background="#143a58">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5,4,0,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Background" Value="#164971"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonTemplate">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="Background" Value="#0AA1DD"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#0f3452"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.9"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" 
                    DockPanel.Dock="Top" Margin="0,20,0,0">
                <TextBlock Text="Email:" 
                       HorizontalAlignment="Center"
                       FontSize="9" Foreground="Gray"/>
                <TextBox/>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" 
                    DockPanel.Dock="Top">
                <TextBlock Text="Password:" 
                           Margin="0,30,0,0"
                       HorizontalAlignment="Center"
                       FontSize="9" Foreground="Gray"/>
                <TextBox/>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" 
                    DockPanel.Dock="Top">
                <TextBlock Text="Repeat Password:" 
                           Margin="0,30,0,0"
                       HorizontalAlignment="Center"
                       FontSize="9" Foreground="Gray"/>
                <TextBox/>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="1" VerticalAlignment="Top" 
                   HorizontalAlignment="Center">
            <Button Content="Register"
                    Margin="0,0,50,0"
                    Style="{StaticResource ButtonTemplate}"
                    HorizontalAlignment="Center"/>
            <Button Content="Cancel"
                    Background="DarkRed"
                    Style="{StaticResource ButtonTemplate}"
                    Command="{Binding GoBackwardCommand}"
                    HorizontalAlignment="Center"/>
        </DockPanel>
    </Grid>
</UserControl>
