VisionClient/Views/AdminPanelControl.xaml

<UserControl x:Class="VisionClient.Views.AdminPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionClient.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800"
             Background="#0c3c60" KeyboardNavigation.TabNavigation="Local">
    <UserControl.Resources>
        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="Border" CornerRadius="4,0,0,4">
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Stretch"
                                              Margin="10,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="#0c3c60"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="#0c3c60"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ArrowButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" CanContentScroll="False" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Background="#0f3452">
                <Button Foreground="White"
                    Style="{StaticResource ArrowButton}"
                    BorderThickness="0"
                    HorizontalAlignment="Left"
                    Margin="10,10,0,0"
                    FontSize="45" 
                    Height="20"
                    Background="Transparent"
                    Command="{Binding BackwardCommand}">
                    <Image Source="pack://application:,,,/Images/LeftArrow.png" Height="20"/>
                </Button>
                <RadioButton Content="Add Game" 
                         Margin="0,20,0,0"
                         Command="{Binding AdminPanelContentCommand}"
                         CommandParameter="AddGameControl"/>
                <RadioButton Content="Add Game News" 
                         Command="{Binding AdminPanelContentCommand}"
                         CommandParameter="AddNewsControl"/>
                <RadioButton Content="Add Coins Package" 
                         Command="{Binding AdminPanelContentCommand}"
                         CommandParameter="AddCurrencyControl"/>
                <RadioButton Content="Add Game Package" 
                         Command="{Binding AdminPanelContentCommand}"
                         CommandParameter="AddGamePackageControl"/>
                <RadioButton Content="Add Payment Method" 
                         Command="{Binding AdminPanelContentCommand}"
                         CommandParameter="AddPaymentControl"/>
                <RadioButton Content="Add Coupon Code" 
                         Command="{Binding AdminPanelContentCommand}"
                         CommandParameter="AddCouponControl"/>
                <Separator Width="170" Height="1" 
                       HorizontalAlignment="Right" Margin="0,10,0,0"/>
                <RadioButton Content="Manage Games"  
                         Margin="0,10,0,0"
                         Command="{Binding AdminPanelContentCommand}"
                         CommandParameter="ManageGamesControl"/>
                <RadioButton Content="Manage News" 
                         Command="{Binding AdminPanelContentCommand}"
                         CommandParameter="ManageNewsControl"/>
                <RadioButton Content="Manage Coins" 
                         Command="{Binding AdminPanelContentCommand}"
                         CommandParameter="ManageCurrencyControl"/>
                <RadioButton Content="Manage Packages" 
                         Command="{Binding AdminPanelContentCommand}"
                         CommandParameter="ManageProductsControl"/>
                <RadioButton Content="Manage Pay. Methods" 
                         Command="{Binding AdminPanelContentCommand}"
                         CommandParameter="ManagePaymentControl"/>
                <RadioButton Content="Manage Coupon Codes" 
                         Command="{Binding AdminPanelContentCommand}"
                         CommandParameter="ManageCouponsControl"/>
                <Separator Width="170" Height="1" 
                       HorizontalAlignment="Right" Margin="0,10,0,0"/>
                <RadioButton Content="Manage Users" 
                         Command="{Binding AdminPanelContentCommand}"
                         CommandParameter="ManageUsersControl"/>
                <RadioButton Content="Manage Orders" 
                         Command="{Binding AdminPanelContentCommand}"
                         CommandParameter="ManageOrdersControl"/>
            </StackPanel>
        </ScrollViewer>
        <ContentControl Grid.Column="1" 
                        Panel.ZIndex="1"
                        prism:RegionManager.RegionName="AdminPanelRegion"/>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Grid.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0:0.1"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                     From="0.5" To="1"
                                                     FillBehavior="Stop">
                                        <DoubleAnimation.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="3"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Duration="0:0:0:0.1"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                     From="0.5" To="1"
                                                     FillBehavior="Stop">
                                        <DoubleAnimation.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="3"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Duration="0:0:0:0.1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             From="0.3" To="1"
                                                             FillBehavior="Stop">
                                        <DoubleAnimation.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="1"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>
