VisionClient/Views/FriendsControl.xaml

<UserControl x:Class="VisionClient.Views.FriendsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionClient.Views"
             xmlns:Static="clr-namespace:VisionClient.Core;assembly=VisionClient.Core"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:Converter="clr-namespace:VisionClient.Converters"
             xmlns:FriendsConverter="clr-namespace:VisionClient.Converters.FriendsConverters" 
             d:DesignHeight="450" d:DesignWidth="250" Background="#0c3c60">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Converter:StatusToColorConverter x:Key="StatusToColor"/>
        <Converter:IsBlockedConverter x:Key="BlockedConverter"/>
        <Converter:StatusToOpacityConverter x:Key="StatusToOpacity"/>
        <Converter:RoleToVisibilityConverter x:Key="RoleToVis"/>
        <FriendsConverter:GetOfflineFriendsConverter x:Key="GetOfflineFriends"/>
        <FriendsConverter:GetOnlineFriendsConverter x:Key="GetOnlineFriends"/>
        <FriendsConverter:CountOfflineFriendsConverter x:Key="CountOfflineFriends"/>
        <FriendsConverter:CountOnlineFriendsConverter x:Key="CountOnlineFriends"/>
        <CollectionViewSource x:Key="FriendsList" Source="{Binding StaticData.FriendsList}"/>
        <Static:StaticData x:Key="StaticData"/>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" MaxHeight="{Binding ActualHeight}" Margin="0,0,0,20"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListViewItem" x:Key="FriendsContainerStyle">
            <Setter Property="Margin" Value="0,15,0,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <ContentPresenter />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" Value="0.7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="FriendsTemplate">
            <StackPanel Orientation="Horizontal" 
                        Opacity="{Binding Status, Converter={StaticResource StatusToOpacity}}"
                        Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}">
                <DockPanel HorizontalAlignment="Center" Height="40" Width="40" Margin="20,0,0,0">
                    <Ellipse RenderOptions.BitmapScalingMode="HighQuality" 
                                         Height="40" Width="40" 
                                         Panel.ZIndex="0">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding PhotoUrl, IsAsync=True}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Panel.ZIndex="1" Margin="-15,-5,-4,0"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Right"
                          Visibility="{Binding HasUnreadMessages, Converter={StaticResource BoolToVis}}">
                          <Ellipse  Fill="Red" Height="15" Width="15"/>
                          <TextBlock Text="!" FontSize="11" Foreground="White" FontWeight="Bold" 
                                     HorizontalAlignment="Center" Margin="1,-1,0,0"/>
                    </Grid>
                    <Ellipse Panel.ZIndex="1" Fill="{Binding Status, Converter={StaticResource StatusToColor}}" 
                                         VerticalAlignment="Bottom"
                                         Height="12" Width="12" Margin="-14,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Username}" Width="180" TextTrimming="CharacterEllipsis"
                                           Foreground="White" FontSize="15" 
                                           TextAlignment="Left" DockPanel.Dock="Top"/>
                    <TextBlock Text="{Binding Description}"
                                           TextAlignment="Left"
                                           TextTrimming="CharacterEllipsis"
                                           Width="180"
                                           Foreground="Gray" FontSize="10" VerticalAlignment="Top"/>
                </DockPanel>
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{Binding IsBlocked, Converter={StaticResource BlockedConverter}}"
                                  Command="{Binding PlacementTarget.Tag.BlockFriendCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                  CommandParameter="{Binding}"/>
                        <MenuItem Header="Delete" Command="{Binding PlacementTarget.Tag.DeleteFriendCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                  CommandParameter="{Binding}"/>
                    </ContextMenu>
                </StackPanel.ContextMenu>
            </StackPanel>
        </DataTemplate>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border Background="{TemplateBinding Background}" Margin="5,5,5,5" Height="30" Width="120">
                            <ContentPresenter Content="{TemplateBinding Header}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" Value="#0f3452"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border Name="Border" Background="#0AA1DD" BorderThickness="1" BorderBrush="DarkBlue" CornerRadius="4">
                            <StackPanel ClipToBounds="True" 
                                        Orientation="Vertical" 
                                        IsItemsHost="True" 
                                        HorizontalAlignment="Left"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#0f3452" Orientation="Vertical">
            <StackPanel Orientation="Vertical" Height="75" Margin="0,15,0,0">
                <DockPanel HorizontalAlignment="Center" Height="40" Width="40">
                    <Ellipse RenderOptions.BitmapScalingMode="HighQuality" 
                         Height="40" Width="40" 
                         Panel.ZIndex="0">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding StaticData.UserData.PhotoUrl, IsAsync=True}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Panel.ZIndex="1" Fill="{Binding StaticData.UserData.Status, Converter={StaticResource StatusToColor}}" 
                         VerticalAlignment="Bottom"
                         Height="10" Width="10" Margin="-10,0,0,0"/>
                    <DockPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Online" Command="{Binding PlacementTarget.DataContext.ChangeStatusCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" 
                                      CommandParameter="Online"/>
                            <MenuItem Header="Away" Command="{Binding PlacementTarget.DataContext.ChangeStatusCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" 
                                      CommandParameter="Away"/>
                            <MenuItem Header="Invisible" Command="{Binding PlacementTarget.DataContext.ChangeStatusCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" 
                                      CommandParameter="Invisible"/>
                        </ContextMenu>
                    </DockPanel.ContextMenu>
                </DockPanel>
                <DockPanel Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding StaticData.UserData.Username}" Width="240" TextTrimming="CharacterEllipsis"
                       Foreground="White" FontSize="15" TextAlignment="Center" DockPanel.Dock="Top" Margin="0,-20,0,0"/>
                    <TextBlock Text="{Binding StaticData.UserData.Description}"
                               TextAlignment="Center"
                               TextTrimming="CharacterEllipsis"
                               Width="230"
                               Foreground="Gray" FontSize="10" 
                               VerticalAlignment="Top"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>
        <DockPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Button Height="25"
                    Content="Search User"
                    Background="#0f3452"
                    Foreground="White"
                    FontSize="12" 
                    HorizontalAlignment="Left"
                    Margin="10,0,40,0"
                    Command="{Binding OpenControlCommand}"
                    CommandParameter="SearchUserControl"/>
            <Button Height="25"
                    Background="#0f3452" 
                    Content="Open Admin Panel"
                    BorderThickness="0" 
                    Foreground="White"
                    FontSize="12" 
                    Margin="0,0,10,0"
                    Visibility="{Binding StaticData.UserData.Role, Converter={StaticResource RoleToVis}}"
                    Command="{Binding OpenControlCommand}"
                    CommandParameter="AdminPanelControl"/>

        </DockPanel>
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" 
                      VerticalScrollBarVisibility="Hidden" CanContentScroll="False">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Margin="0,5,0,0" 
                            Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock FontSize="12" Foreground="Gray" Margin="10,0,0,0">
                    <Run Text="Online -"/>
                    <Run>
                        <Run.Text>
                            <MultiBinding Converter="{StaticResource CountOnlineFriends}" ConverterParameter="{StaticResource FriendsList}">
                                <Binding Path="Count" Mode="OneWay" Source="{StaticResource FriendsList}"/>
                                <Binding Path="Status" Source="{StaticResource FriendsList}"/>
                            </MultiBinding>
                        </Run.Text>                      
                    </Run>
                    </TextBlock>
                    <ListView PreviewMouseRightButtonDown="ListView_DisableRightClickSelection"
                              PreviewMouseWheel="HandlePreviewMouseWheel"
                              SelectedItem="{Binding SelectedUser}"
                              ItemTemplate="{StaticResource FriendsTemplate}"
                              ItemContainerStyle="{StaticResource FriendsContainerStyle}">
                        <ListView.ItemsSource>
                            <MultiBinding  Converter="{StaticResource GetOnlineFriends}" ConverterParameter="{StaticResource FriendsList}">
                                <Binding Path="Count" Mode="OneWay" Source="{StaticResource FriendsList}"/>
                                <Binding Path="Status" Source="{StaticResource FriendsList}"/>
                            </MultiBinding>
                        </ListView.ItemsSource>
                    </ListView>
                </StackPanel>

                <StackPanel VerticalAlignment="Top" Margin="0,5,0,0" 
                            Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock FontSize="12" Foreground="Gray" Margin="10,0,0,0">
                        <Run Text="Offline -"/>
                        <Run>
                            <Run.Text>
                                <MultiBinding Converter="{StaticResource CountOfflineFriends}" ConverterParameter="{StaticResource FriendsList}">
                                    <Binding Path="Count" Mode="OneWay" Source="{StaticResource FriendsList}"/>
                                    <Binding Path="Status" Source="{StaticResource FriendsList}"/>
                                </MultiBinding>
                            </Run.Text>
                        </Run>
                    </TextBlock>

                    <ListView PreviewMouseRightButtonDown="ListView_DisableRightClickSelection"
                              PreviewMouseWheel="HandlePreviewMouseWheel"
                              SelectedItem="{Binding SelectedUser}"
                              ItemTemplate="{StaticResource FriendsTemplate}"
                              ItemContainerStyle="{StaticResource FriendsContainerStyle}">
                        <ListView.ItemsSource>
                            <MultiBinding Converter="{StaticResource GetOfflineFriends}" ConverterParameter="{StaticResource FriendsList}">
                                <Binding Path="Count" Source="{StaticResource FriendsList}"/>
                                <Binding Path="Status" Source="{StaticResource FriendsList}"/>
                            </MultiBinding>
                        </ListView.ItemsSource>
                    </ListView>
                </StackPanel>
            </DockPanel>
        </ScrollViewer>

    </Grid>
    <UserControl.Effect>
        <DropShadowEffect Color="Black" Direction="150" ShadowDepth="0.5" BlurRadius="1"/>
    </UserControl.Effect>
</UserControl>
