VisionClient/Views/GameListControl.xaml

<UserControl x:Class="VisionClient.Views.GameListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionClient.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="100" d:DesignWidth="1000"
             Background="#143a58">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Button Name="LeftScrollButton" Foreground="White"
                    Background="#143a58" 
                    BorderThickness="0" 
                    FontSize="45" 
                    Width="40"
                    Panel.ZIndex="1"
                    DockPanel.Dock="Left" Click="LeftScrollButton_Click">
                <Image Source="pack://application:,,,/Images/LeftArrow.png" Height="20"/>
            </Button>
            <Button Name="RightScrollButton" Foreground="White"
                    Background="#143a58" 
                    BorderThickness="0" 
                    FontSize="45" 
                    Width="40"
                    Panel.ZIndex="1"
                    DockPanel.Dock="Right"
                    Click="RightScrollButton_Click">
                <Image Source="pack://application:,,,/Images/RightArrow.png" Height="20"/>
            </Button>
            <ListView Name="GameListView" Background="Transparent"
                      ScrollViewer.ScrollChanged="GameListView_ScrollChanged"                     
                      BorderThickness="0"
                      VirtualizingPanel.ScrollUnit="Pixel"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      HorizontalAlignment="Left"
                      SelectionMode="Single"
                      ItemsSource="{Binding GameList}"
                      SelectedItem="{Binding SelectedGame, Mode=TwoWay}"
                      ScrollViewer.CanContentScroll="False">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Background="#143a58">
                            <Border Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected, Converter={StaticResource BoolToVis}}" 
                                    Height="5" Background="White" VerticalAlignment="Top" Margin="0,-16,0,0"/>
                            <Image Height="45" Width="45" Margin="0,0,0,5" Source="{Binding IconUrl, IsAsync=True}"/>
                            <TextBlock Text="{Binding Name}" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="200" FontSize="14" Foreground="White"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,0,70,0" />
                        <Setter Property="Background" Value="Transparent" />
                        <EventSetter Event="RequestBringIntoView" Handler="GameList_OnRequestBringIntoView"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Style>
                    <Style>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="ListView.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:0:0.15"
                                                             Storyboard.TargetProperty="Margin"
                                                             From="0,-100,0,0" To="0,0,0,0"
                                                             FillBehavior="Stop">
                                                <ThicknessAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" Exponent="3"/>
                                                </ThicknessAnimation.EasingFunction>
                                            </ThicknessAnimation>
                                            <DoubleAnimation Duration="0:0:0:0.15"
                                                             Storyboard.TargetProperty="Opacity"
                                                             From="0.3" To="1"
                                                             FillBehavior="Stop">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" Exponent="1"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Style>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
