VisionClient/Views/GameDetailsControl.xaml

<UserControl x:Class="VisionClient.Views.GameDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionClient.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:Converters="clr-namespace:VisionClient.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="850" d:DesignWidth="800"
             Background="#164971">
    <UserControl.Resources>
        <Converters:DiscountToVisibilityConverter x:Key="DiscountToVis" />
        <Converters:GamePurchasedToTextConverter x:Key="PurchaseToText"/>
        <Converters:BooleanToOpacityConverter x:Key="BoolToOpacity"/>
        <Style TargetType="Button" x:Key="ArrowButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="TemplateButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Margin" Value="0,0,30,0" />
            <Setter Property="Background" Value="Transparent" />
            <EventSetter Event="RequestBringIntoView" Handler="ListView_OnRequestBringIntoView"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <ContentPresenter />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" CanContentScroll="False">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*" MinHeight="30"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Top">
                <Border HorizontalAlignment="Stretch" 
                        Height="45" 
                        DockPanel.Dock="Bottom" Margin="0,-45,0,0" 
                        Panel.ZIndex="1">
                    <DockPanel>
                        <Button Width="100" Height="30" Content="Apply Coupon" 
                            FontSize="13" Background="#164971"
                            BorderThickness="1" BorderBrush="Gray" 
                            Foreground="White" HorizontalAlignment="Left" 
                            Margin="40,0,0,0" Style="{StaticResource TemplateButton}"
                            Command="{Binding OpenCouponDialogCommand}"/>
                        <TextBlock Text="{Binding ErrorText}" Foreground="Red" FontSize="10" HorizontalAlignment="Right"
                                   VerticalAlignment="Center" Margin="0,0,10,0"/>
                    </DockPanel>
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </Border.Background>
                </Border>
                <Button Width="200" Height="50" 
                        Content="{Binding GameProducts.IsPurchased, Converter = {StaticResource PurchaseToText}}" 
                        FontSize="20" Background="#0AA1DD"
                        IsEnabled="{Binding MainButtonEnabled}"
                        Style="{StaticResource TemplateButton}"
                        BorderThickness="1" BorderBrush="#0f3452" 
                        Foreground="White" HorizontalAlignment="Center" 
                        Margin="35,-180,0,0" DockPanel.Dock="Bottom" 
                        Panel.ZIndex="1" Command="{Binding MainButtonCommand}"/>
                <Image Source="{Binding GameModel.BannerUrl, Mode=OneWay, IsAsync=True}" 
                       MinHeight="250"
                       MaxHeight="400" Panel.ZIndex="0"
                       HorizontalAlignment="Center" 
                       DockPanel.Dock="Top">
                    <Image.OpacityMask>
                        <RadialGradientBrush RadiusY="3">
                            <GradientStop Color="#00000000" Offset="1"/>
                            <GradientStop Color="Black" Offset="0.5"/>
                        </RadialGradientBrush>
                    </Image.OpacityMask>
                </Image>
            </DockPanel>
            <DockPanel Grid.Row="1" 
                       HorizontalAlignment="Stretch" 
                       Margin="40,20,20,0" 
                       VerticalAlignment="Top">
                <Button Name="RightNewsScrollButton" Foreground="White"
                        Style="{StaticResource ArrowButton}"
                        BorderThickness="0" 
                        Background="Transparent"
                        FontSize="45" 
                        Visibility="Hidden"
                        Width="20"
                        DockPanel.Dock="Right"
                        Margin="20,0,0,0"
                        Click="RightNewsScrollButton_Click">
                    <Image Source="pack://application:,,,/Images/RightArrow.png" Height="20"/>
                </Button>
                <Button Name="LeftNewsScrollButton" Foreground="White"
                        Style="{StaticResource ArrowButton}"
                        BorderThickness="0" 
                        Visibility="Hidden"
                        Background="Transparent"
                        FontSize="45" 
                        Width="20"
                        DockPanel.Dock="Right" 
                        Click="LeftNewsScrollButton_Click">
                    <Image Source="pack://application:,,,/Images/LeftArrow.png" Height="20"/>
                </Button>
                <TextBlock Text="NEWS" FontSize="15" Foreground="White" DockPanel.Dock="Left"/>
            </DockPanel>
            <ListView Grid.Row="1"
                      Name="NewsListView"
                      PreviewMouseWheel="HandlePreviewMouseWheel"
                      PreviewMouseRightButtonDown="PreventRightMouseButton"
                      ScrollViewer.ScrollChanged="NewsListView_ScrollChanged"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Background="Transparent"
                      BorderThickness="0"
                      SelectionMode="Single"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.CanContentScroll="False"
                      ItemsSource="{Binding NewsList}"
                      SelectedItem="{Binding SelectedNews}"
                      Margin="40,20,0,0"
                      LostFocus="Deselect_ListItem">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="370" Height="210" BorderThickness="1" BorderBrush="Gray">
                            <DockPanel>
                                <Image Source="{Binding PhotoUrl, IsAsync=True}" 
                                        Height="280" VerticalAlignment="Center" DockPanel.Dock="Top" Panel.ZIndex="0"/>
                                <Border Panel.ZIndex="1" Height="60" BorderThickness="0"
                                        DockPanel.Dock="Bottom" Margin="0,-60,0,0">
                                    <Border.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.8"/>
                                    </Border.Background>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding CreatedDate, StringFormat='{}{0:dd/MM/yyyy}'}" 
                                                   VerticalAlignment="Top" 
                                                   Foreground="Gray" 
                                                   FontSize="10" 
                                                   Width="350"
                                                   TextAlignment="Left"/>
                                        <TextBlock Text="{Binding Title}"
                                                   FontSize="13"
                                                   Foreground="White"
                                                   TextAlignment="Left" Height="20" 
                                                   VerticalAlignment="Bottom" Width="350"/>
                                    </StackPanel>
                                </Border>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <DockPanel Grid.Row="2" 
                       HorizontalAlignment="Stretch" 
                       Margin="40,20,20,0" 
                       VerticalAlignment="Top">
                <Button Name="RightPackageScrollButton" Foreground="White"
                        Style="{StaticResource ArrowButton}"
                        BorderThickness="0" 
                        Visibility="Hidden"
                        FontSize="45" 
                        Width="20"
                        DockPanel.Dock="Right"
                        Background="Transparent"
                        Margin="20,0,0,0"
                        Click="RightPackageScrollButton_Click">
                    <Image Source="pack://application:,,,/Images/RightArrow.png" Height="20"/>
                </Button>
                <Button Name="LeftPackageScrollButton" Foreground="White"
                        Style="{StaticResource ArrowButton}"
                        BorderThickness="0" 
                        Visibility="Hidden"
                        FontSize="45" 
                        Width="20"
                        DockPanel.Dock="Right" 
                        Background="Transparent"
                        Click="LeftPackageScrollButton_Click">
                    <Image Source="pack://application:,,,/Images/LeftArrow.png" Height="20"/>
                </Button>
                <TextBlock Text="PACKAGE" FontSize="15" Foreground="White" DockPanel.Dock="Left"/>
            </DockPanel>
            <ListView Grid.Row="2"
                      ScrollViewer.ScrollChanged="PackageListView_ScrollChanged"
                      PreviewMouseWheel="HandlePreviewMouseWheel"
                      PreviewMouseRightButtonDown="PreventRightMouseButton"
                      Name="PackageListView"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Background="Transparent"
                      BorderThickness="0"
                      SelectionMode="Single"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ScrollViewer.CanContentScroll="False"
                      ItemsSource="{Binding GameProducts.Products}"
                      IsHitTestVisible="{Binding EnabledProducts}"
                      SelectedItem="{Binding SelectedPackage, Mode=OneWayToSource}"
                      Opacity="{Binding GameProducts.IsPurchased, Converter={StaticResource BoolToOpacity}}"
                      Margin="40,10,0,0"
                      PreviewMouseLeftButtonDown="Deselect_ListItem">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Height="200" Width="300" Grid.Row="2" Opacity="{Binding IsAvailable, Converter={StaticResource BoolToOpacity}}"
                                BorderBrush="Gray" BorderThickness="2" 
                                IsHitTestVisible="{Binding IsAvailable}">
                            <DockPanel>
                                <Border Height="40" DockPanel.Dock="Top" Panel.ZIndex="1">
                                    <TextBlock Text="{Binding Title}"
                                            Foreground="DarkGoldenrod"
                                            FontSize="20" 
                                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Border.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.7"/>
                                    </Border.Background>
                                </Border>
                                <Border Height="35" HorizontalAlignment="Left" DockPanel.Dock="Bottom" Panel.ZIndex="1" Margin="0,-50,0,0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Price, StringFormat=C}" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding OldPrice, StringFormat=C}" 
                                                   Visibility="{Binding Discount, Converter={StaticResource DiscountToVis}}"
                                                   Foreground="Red" 
                                                   FontSize="13" 
                                                   TextDecorations="Strikethrough" 
                                                   VerticalAlignment="Center" 
                                                   Margin="15,0,0,0" 
                                                   Opacity="0.5"/>
                                    </StackPanel>
                                    <Border.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.7"/>
                                    </Border.Background>
                                </Border>
                                <Image Height="200" Width="350" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Panel.ZIndex="0"
                                       Margin="0,-40,0,0"
                                       DockPanel.Dock="Top"
                                       Source="{Binding PhotoUrl, IsAsync=True}"/>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollViewer>
</UserControl>
