VisionClient/Views/HomeControl.xaml

<UserControl x:Class="VisionClient.Views.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionClient.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="550" d:DesignWidth="1000"
             Background="#0c3c60">
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=MyBorder, Path=IsMouseOver}" Value="true">
                    <Setter Property="ListViewItem.Visibility" Value="Hidden"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="RectangleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Rectangle Name="Rectangle" Stroke="White" Fill="Transparent">
                                <Rectangle.LayoutTransform>
                                    <RotateTransform Angle="-45"/>
                                </Rectangle.LayoutTransform>
                            </Rectangle>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Rectangle" Property="Fill" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer CanContentScroll="False" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="38"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top"
                        Height="30" Width="160">
                <Button Height="30" 
                        Width="30" 
                        Style="{StaticResource RectangleButton}"
                        Command="{Binding ChangePhotoCommand}"
                        CommandParameter="leftButton"/>

                <Button Height="30" 
                        Width="30" 
                        Style="{StaticResource RectangleButton}" 
                        Margin="100,0,0,0"
                        Command="{Binding ChangePhotoCommand}"
                        CommandParameter="rightButton"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Height="378" Width="990">
                <Border Height="114" Width="200" BorderThickness="1" 
                        BorderBrush="Gray" Background="Transparent"
                        Margin="50,0,0,0" Panel.ZIndex="0">
                    <Image Source="{Binding LeftPhoto.CoverUrl, IsAsync=True}" Opacity="0.5"/>
                </Border>
                <Button Height="300" Width="550" BorderThickness="1" 
                        Background="Transparent" Panel.ZIndex="1"
                        Margin="-30,0,-30,0"
                        Command="{Binding GetGameDetails}"
                        CommandParameter="{Binding MainPhoto}">
                    <DockPanel Height="300" Width="550">
                        <Border DockPanel.Dock="Top" Panel.ZIndex="1" 
                                Height="40" Background="Black" 
                                HorizontalAlignment="Left" Opacity="0.8">
                            <TextBlock Text="{Binding MainPhoto.Informations.Genre}" 
                                       Foreground="White" FontSize="15" 
                                       TextAlignment="Center" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="20,0,20,0"/>
                        </Border>
                        <Border Height="60" Width="550" DockPanel.Dock="Bottom" 
                                Background="Black" VerticalAlignment="Bottom" 
                                HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center">
                                <TextBlock Text="{Binding MainPhoto.Name}" 
                                           FontSize="20" Foreground="White" 
                                           TextAlignment="Center"
                                           VerticalAlignment="Center" 
                                           Width="347" 
                                           Margin="10,0,0,0"/>
                                <Border Width="120" Height="40" Margin="30,0,0,0" 
                                        BorderThickness="1" 
                                        BorderBrush="DeepSkyBlue" 
                                        Background="#0f3452">
                                    <TextBlock Text="Click for Details" 
                                               Foreground="White" 
                                               FontSize="15" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </Border>
                        <Image Height="340" Width="550" 
                               Source="{Binding MainPhoto.CoverUrl, IsAsync=True, NotifyOnTargetUpdated=True}" 
                               Margin="0,-40,0,0">
                            <Image.Style>
                                <Style>
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Duration="0:0:0:0.1"
                                                                Storyboard.TargetProperty="Margin"
                                                                From="-350,-40,0,0" To="0,-40,0,0"
                                                                FillBehavior="Stop"/>
                                                    <DoubleAnimation Duration="0:0:0:0.15"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     From="0" To="1"
                                                                     FillBehavior="Stop"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </DockPanel>
                    <Button.Effect>
                        <DropShadowEffect Color="Black" 
                                      ShadowDepth="3" 
                                      BlurRadius="20"/>
                    </Button.Effect>
                </Button>
                <Border Height="114" Width="200" BorderThickness="1" 
                        BorderBrush="Gray" Background="Transparent" 
                        Panel.ZIndex="0">
                    <Image Source="{Binding RightPhoto.CoverUrl, IsAsync=True}" Opacity="0.5"/>
                </Border>
                <StackPanel.Style>
                    <Style>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="StackPanel.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:0:0.3"
                                                             Storyboard.TargetProperty="Margin"
                                                             From="0,300,0,0" To="0,0,0,0"
                                                             FillBehavior="Stop">
                                                <ThicknessAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" Exponent="3"/>
                                                </ThicknessAnimation.EasingFunction>
                                            </ThicknessAnimation>
                                            <DoubleAnimation Duration="0:0:0:0.2"
                                                             Storyboard.TargetProperty="Opacity"
                                                             From="0.3" To="1"
                                                             FillBehavior="Stop">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" Exponent="3"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
            <ListView Name="GameList" Grid.Row="2" Margin="70,50,30,50" 
                      MaxWidth="1200"
                      Background="Transparent" BorderThickness="0"
                      HorizontalAlignment="Center"
                      PreviewMouseRightButtonDown="PreventRightMouseButton"
                      PreviewMouseWheel="HandlePreviewMouseWheel"
                      SelectionMode="Single"                  
                      ItemsSource="{Binding GameList}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectedItem="{Binding GameSelected, Mode=OneWayToSource}"                     
                      LostFocus="DeselectGameList_Item">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                             MaxWidth="{Binding ActualWidth}"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,40,29,0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Opacity" Value="0.8"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Opacity" Value="0.5"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Gray" Width="360" Height="220">
                            <DockPanel>
                                <Border Name="MyBorder" Panel.ZIndex="1" Background="Black" DockPanel.Dock="Bottom" Height="50">
                                    <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name}" 
                                           FontSize="12" Foreground="White" 
                                           TextAlignment="Center"
                                           VerticalAlignment="Center" 
                                           Width="180"/>
                                        <Border Width="80" Height="30" Margin="30,0,0,0" 
                                        BorderThickness="1" 
                                        BorderBrush="DeepSkyBlue" 
                                        Background="#0f3452">
                                            <TextBlock Text="Click for Details" 
                                               Foreground="White" 
                                               FontSize="10" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"/>
                                        </Border>
                                    </StackPanel>
                                </Border>
                                <Image Panel.ZIndex="0" Height="280" Source="{Binding CoverUrl, IsAsync=True}" DockPanel.Dock="Top"/>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Style>
                    <Style>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="ListView.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0:0.5"
                                                             Storyboard.TargetProperty="Opacity"
                                                             From="0" To="1"
                                                             FillBehavior="Stop">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" Exponent="1"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Style>
            </ListView>
        </Grid>
    </ScrollViewer>
</UserControl>
