VisionClient/Views/LoadingWindow.xaml

<Window x:Class="VisionClient.Views.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisionClient.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Height="400" Width="260"
        Title="Vision" 
        WindowStyle="None" 
        WindowState="Normal" 
        ResizeMode="NoResize"
        Background="#143a58"
        WindowStartupLocation="CenterScreen"
        BorderThickness="4" BorderBrush="#0f3452">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="pack://application:,,,/Images/VisionLogo.png" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Height="60" 
                   DockPanel.Dock="Top" RenderTransformOrigin="0.55,0.4">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Image.RenderTransform">
                            <Setter.Value>
                                <RotateTransform CenterX="0" CenterY="0" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Image.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:2" BeginTime="0:0:1"
                                                     Storyboard.TargetProperty="RenderTransform.Angle"
                                                     From="0" To="720"
                                                     Timeline.DesiredFrameRate="60"
                                                     RepeatBehavior="Forever">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" Exponent="5"/>
                                                </DoubleAnimation.EasingFunction> 
                                            </DoubleAnimation>
                                            <DoubleAnimation Duration="0:0:2" BeginTime="0:0:1"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0.1" To="1"
                                                     RepeatBehavior="Forever">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" Exponent="5"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock Text="{Binding ProgressText}" 
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       FontSize="15" Foreground="Gray"
                       Margin="0,50,0,10" DockPanel.Dock="Top"/>
            <ProgressBar Width="200" Height="4" BorderThickness="0" 
                         Maximum="100" Minimum="0"
                         VerticalAlignment="Top"
                         Foreground="#0AA1DD" Value="{Binding LoadingValue}">
                <ProgressBar.Triggers>
                    <EventTrigger RoutedEvent="ProgressBar.ValueChanged">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:1"
                                                     Storyboard.TargetProperty="Value"
                                                     To="{Binding LoadingValue}">
                                        <DoubleAnimation.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="5"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </ProgressBar.Triggers>
            </ProgressBar>
        </DockPanel>
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,40"
                    Orientation="Horizontal">
            <Button Width="100" Height="35" 
                    Content="Retry"
                    FontSize="15" Background="#0AA1DD"
                    BorderThickness="1" BorderBrush="#0f3452" 
                    Foreground="White"
                    Margin="0,0,20,0"
                    Visibility="{Binding RetryButtonVisibility}"
                    Command="{Binding RetryCommand}"/>
            <Button Width="100" Height="35" 
                    Content="Exit"
                    FontSize="15" Background="DarkRed"
                    BorderThickness="1" BorderBrush="#0f3452" 
                    Foreground="White"
                    Visibility="{Binding RetryButtonVisibility}"
                    Command="{Binding ExitCommand}"/>
        </StackPanel>
    </Grid>
</Window>
