VisionClient/Views/LoginWindow.xaml

<Window x:Class="VisionClient.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisionClient.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Vision" 
        WindowStyle="None" 
        WindowState="Normal" 
        ResizeMode="NoResize"
        Name="LoginWindowName"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        BorderThickness="2" BorderBrush="#0f3452"
        Height="400" Width="390"
        Background="#143a58">

    <Window.Resources>
        <Style TargetType="Button" x:Key="NaviButtons">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Background="#164971" Grid.Row="0" 
                       DockPanel.Dock="Top" 
                       HorizontalAlignment="Stretch"
                       MouseLeftButtonDown="Dockpanel_MouseLeftButtonDown">
            <Button Style="{StaticResource NaviButtons}"
                        DockPanel.Dock="Right" Height="25"
                        Background="Transparent" Width="28"
                        BorderThickness="0"
                        Click="ExitApplication">
                <Image Source="pack://application:,,,/Images/Exit.png" 
                           Height="12"
                           Width="20"
                           DockPanel.Dock="Right"/>
            </Button>
            <Button Margin="0,0,0,0" HorizontalAlignment="Right"
                        Height="25" Width="28" Background="Transparent"
                        BorderThickness="0" Style="{StaticResource NaviButtons}"
                        Click="MinimizeApplication">
                <Image Source="pack://application:,,,/Images/Minimize.png" 
                           Height="12"
                           Width="20"
                           DockPanel.Dock="Right"/>
            </Button>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Image Source="pack://application:,,,/Images/VisionLogo.png" Height="50" 
                   VerticalAlignment="Top" Margin="0,8,0,0"/>
        </DockPanel>
        <Border Background="Black" 
                   Grid.Row="1" 
                   Grid.RowSpan="2" 
                   Opacity="0.7"
                   Panel.ZIndex="1"
                   Visibility="{Binding LoadingVisibility, Mode=OneWay}">
            <Image Source="pack://application:,,,/Images/VisionLogo.png" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Height="60" 
                   DockPanel.Dock="Top" RenderTransformOrigin="0.55,0.4">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Image.RenderTransform">
                            <Setter.Value>
                                <RotateTransform CenterX="0" CenterY="0" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Image.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:2" BeginTime="0:0:1"
                                                     Storyboard.TargetProperty="RenderTransform.Angle"
                                                     From="0" To="720"
                                                     Timeline.DesiredFrameRate="60"
                                                     RepeatBehavior="Forever">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" Exponent="5"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Duration="0:0:2" BeginTime="0:0:1"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0.1" To="1"
                                                     RepeatBehavior="Forever">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" Exponent="5"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Border>
        <ContentControl Focusable="False" Grid.Row="2" prism:RegionManager.RegionName="LoginContent"/>
    </Grid>
</Window>
