VisionClient/Views/NewsControl.xaml

<UserControl x:Class="VisionClient.Views.NewsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionClient.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             Background="#164971">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="ArrowButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" CanContentScroll="False">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Button Name="BackButton" Foreground="White"
                    Style="{StaticResource ArrowButton}"
                    Command="{Binding GoBackCommand}"
                    BorderThickness="0" 
                    Background="Transparent"
                    FontSize="45" 
                    Width="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="20,20,0,0"
                    Panel.ZIndex="1">
                    <Image Source="pack://application:,,,/Images/LeftArrow.png" Height="20"/>
                </Button>
                <Image Grid.Row="0" 
                       Margin="-20,0,0,0"
                       Source="{Binding NewsModel.PhotoUrl, IsAsync=True}"
                       HorizontalAlignment="Center"                 
                       DockPanel.Dock="Top">
                    <Image.OpacityMask>
                        <RadialGradientBrush RadiusY="3">
                            <GradientStop Color="#00000000" Offset="1"/>
                            <GradientStop Color="Black" Offset="0.5"/>
                        </RadialGradientBrush>
                    </Image.OpacityMask>
                </Image>
            </DockPanel>
            <DockPanel Grid.Row="1" Margin="20,20,20,20">
                <TextBlock Text="{Binding NewsModel.CreatedDate, StringFormat='{}{0:dd/MM/yyyy}'}" FontSize="10" 
                           HorizontalAlignment="Center"
                           Foreground="Gray"
                           DockPanel.Dock="Top"/>
                <TextBlock Text="{Binding NewsModel.Title}" 
                           FontSize="20" 
                           HorizontalAlignment="Center"
                           Margin="0,3,0,0"
                           Foreground="White"/>
            </DockPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" 
                        VerticalAlignment="Top" Width="700" Margin="0,0,0,40">
                <TextBlock  Foreground="White" FontSize="15" TextWrapping="Wrap"
                       Text="{Binding NewsModel.Content}" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
