VisionClient/Views/PendingControl.xaml

<UserControl x:Class="VisionClient.Views.PendingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionClient.Views"
             xmlns:Static="clr-namespace:VisionClient.Core;assembly=VisionClient.Core"
             xmlns:Converter="clr-namespace:VisionClient.Converters"
             mc:Ignorable="d" 
             Background="#164971"
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Static:StaticData x:Key="StaticData"/>
        <Converter:StatusToColorConverter x:Key="StatusToColor"/>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#0AA1DD"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              Margin="5" 
                                              HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListView Background="Transparent"
                      BorderThickness="0"
                      Name="PendingList"
                      VerticalAlignment="Top"
                      VirtualizingPanel.ScrollUnit="Pixel"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      HorizontalAlignment="Stretch"
                      SelectionMode="Single"
                      Focusable="False"
                      ScrollViewer.CanContentScroll="False"
                      ItemsSource="{Binding StaticData.PendingFriendsList}"
                      Margin="20,10,20,20">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,10,0,10"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <DockPanel HorizontalAlignment="Left" Height="40" Width="40">
                            <Ellipse RenderOptions.BitmapScalingMode="HighQuality" 
                                    Height="40" Width="40" 
                                    Panel.ZIndex="0">
                                <Ellipse.Fill>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding PhotoUrl, IsAsync=True}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </DockPanel>
                        <DockPanel Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Username}" TextTrimming="CharacterEllipsis"
                                           Foreground="White" FontSize="15" 
                                           TextAlignment="Left" DockPanel.Dock="Top"/>
                            <TextBlock Text="{Binding Description}"
                                           TextAlignment="Left"
                                           TextTrimming="CharacterEllipsis"
                                           Foreground="Gray" FontSize="10" VerticalAlignment="Top"/>
                        </DockPanel>
                        <Button Content="Cancel" 
                                Background="DarkRed" 
                                Margin="10,0,0,0"
                                Command="{Binding ElementName=PendingList, Path=DataContext.CancelPendingCommand}"
                                CommandParameter="{Binding}"
                                HorizontalAlignment="Right"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
