VisionClient/Views/SearchUserControl.xaml

<UserControl x:Class="VisionClient.Views.SearchUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionClient.Views"
             xmlns:Static="clr-namespace:VisionClient.Core;assembly=VisionClient.Core"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:Converter="clr-namespace:VisionClient.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converter:CountToVisibilityCovnerter x:Key="CountToVis"/>
        <Static:StaticData x:Key="StaticData"/>
        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}" x:Key="ToggleNavigation">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="#143a58" Grid.Row="0">
            <Button Foreground="White"
                    Background="#143a58" 
                    BorderThickness="0" 
                    FontSize="45" 
                    Width="40"
                    Command="{Binding GoBackwardCommand}"
                    DockPanel.Dock="Left">
                <Image Source="pack://application:,,,/Images/LeftArrow.png" Height="20"/>
            </Button>
            <RadioButton Content="Search User" 
                         IsChecked="True"
                         GroupName="SearchButtons"
                         Margin="10,0,0,0"
                         Style="{StaticResource ToggleNavigation}"
                         Command="{Binding SwitchPanelCommand}"
                         CommandParameter="SearchControl"/>
            <DockPanel HorizontalAlignment="Left">
                <RadioButton Content="Friend Requests" 
                             GroupName="SearchButtons"
                             Style="{StaticResource ToggleNavigation}"
                             Command="{Binding SwitchPanelCommand}"
                             CommandParameter="RequestsControl"/>
                <Ellipse Fill="Red" DockPanel.Dock="Top"
                         Height="10" Width="10" Margin="0,-20,0,0"
                         Visibility="{Binding StaticData.FriendRequestsList.Count, Converter={StaticResource CountToVis}}"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Left">
                <RadioButton Content="Pending" 
                             GroupName="SearchButtons"
                         Style="{StaticResource ToggleNavigation}"
                         Command="{Binding SwitchPanelCommand}"
                         CommandParameter="PendingControl"/>
            </DockPanel>
        </DockPanel>

        <ContentControl prism:RegionManager.RegionName="SearchUserContent" Grid.Row="1"/>
    </Grid>
</UserControl>
