VisionClient/Views/SearchControl.xaml

<UserControl x:Class="VisionClient.Views.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionClient.Views"
             mc:Ignorable="d" 
             Background="#164971"
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:Converters="clr-namespace:VisionClient.Converters"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:BoolNegationConverter x:Key="BoolNegation"/>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#0AA1DD"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              Margin="5" 
                                              HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock Text="Search username:" HorizontalAlignment="Left" 
                       DockPanel.Dock="Top" FontSize="12"
                       Foreground="Gray" Margin="20,20,0,0"/>
            <Border Background="#0f3452"
                    BorderThickness="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top" 
                    Margin="20,5,20,0">
                <DockPanel>
                    <Button Width="50" Content="Search"
                            Command="{Binding SearchUserCommand}"/>
                    <TextBox Text="{Binding Username, Mode=OneWayToSource}"
                             FontSize="15"
                             MaxLength="50"
                             Margin="10,5,10,5"
                             BorderThickness="0"
                             HorizontalAlignment="Stretch"
                             Foreground="White"
                             Background="Transparent"/>
                </DockPanel>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="1" VerticalAlignment="Top">
            <ListView Background="Transparent"
                      BorderThickness="0"
                      VirtualizingPanel.ScrollUnit="Pixel"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      SelectionMode="Single"
                      Focusable="False"
                      ScrollViewer.CanContentScroll="False"
                      ItemsSource="{Binding FoundUsersList}"
                      Margin="20,0,20,20">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0,10,0,10"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <Ellipse RenderOptions.BitmapScalingMode="HighQuality" 
                                     Height="40" Width="40">
                                    <Ellipse.Fill>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding User.PhotoUrl}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="{Binding User.UserName}" FontSize="12" Foreground="White"
                                       VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <Button Content="Send Friend Request" 
                                        IsEnabled="{Binding IsFriend, Converter={StaticResource BoolNegation}}" 
                                        HorizontalAlignment="Right"
                                        Command="{Binding SendRequestCommand}"
                                        CommandParameter="{Binding}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </DockPanel>
    </Grid>
</UserControl>
