VisionClient/Views/SettingsControl.xaml

<UserControl x:Class="VisionClient.Views.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionClient.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="700" d:DesignWidth="1080"
             Background="#0c3c60">
    <UserControl.Resources>
        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="Border" CornerRadius="4,0,0,4">
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Stretch"
                                              Margin="10,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="#0c3c60"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="#0c3c60"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="WarningButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" CornerRadius="4" Margin="0,0,20,0">
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Stretch"
                                              Margin="10,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="#0c3c60"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="#0c3c60"/>
                                <Setter Property="Foreground" Value="DarkRed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="700"/>
            <ColumnDefinition Width="850"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#0f3452">
            <RadioButton Content="Profile" 
                         IsChecked="True"
                         Margin="0,40,0,0"
                         Command="{Binding SettingsContentCommand}"
                         CommandParameter="ProfileControl"/>
            <RadioButton Content="Security" 
                         Command="{Binding SettingsContentCommand}"
                         CommandParameter="SecurityControl"/>
            <RadioButton Content="Authentication" 
                         Command="{Binding SettingsContentCommand}"
                         CommandParameter="AuthenticationControl"/>
            <RadioButton Content="Transactions History" 
                         Command="{Binding SettingsContentCommand}"
                         CommandParameter="TransactionsHistoryControl"/>
            <Separator Width="170" Height="1" 
                       HorizontalAlignment="Right" Margin="0,10,0,0"/>
            <Button Content="Delete Account" 
                    Style="{StaticResource WarningButton}"
                    Command="{Binding ButtonPressedCommand}"
                    CommandParameter="DeleteAccountControl"/>
            <Button Content="Log Out" 
                    Style="{StaticResource WarningButton}"
                    Command="{Binding ButtonPressedCommand}"
                    CommandParameter="LogoutControl"/>
        </StackPanel>

        <ContentControl Grid.Column="1" 
                        prism:RegionManager.RegionName="SettingsRegion"/>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Grid.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0:0.1"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                     From="0.5" To="1"
                                                     FillBehavior="Stop">
                                        <DoubleAnimation.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="3"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Duration="0:0:0:0.1"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                     From="0.5" To="1"
                                                     FillBehavior="Stop">
                                        <DoubleAnimation.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="3"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Duration="0:0:0:0.1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             From="0.3" To="1"
                                                             FillBehavior="Stop">
                                        <DoubleAnimation.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="1"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>
