VisionClient/Views/AdminPanel/UserControls/ToggleBanAccessControl.xaml

<UserControl x:Class="VisionClient.Views.AdminPanel.UserControls.ToggleBanAccessControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionClient.Views.AdminPanel.UserControls"
             mc:Ignorable="d" 
             xmlns:Converter="clr-namespace:VisionClient.Converters"
             d:DesignHeight="850" d:DesignWidth="400"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:editors="http://schemas.syncfusion.com/wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="#0c3c60">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Converter:BoolNegationConverter x:Key="BoolNegation"/>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="editors:SfTextBoxExt">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5,4,0,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Background" Value="#164971"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Top" Margin="0,20,0,0"
                    Orientation="Vertical">
            <editors:SfTextBoxExt 
                        HorizontalAlignment="Center" 
                        Width="250" 
                        FontSize="12"
                        Height="25"
                        MaxLength="50"
                        IsHitTestVisible="{Binding IsBanned, Converter={StaticResource BoolNegation}}"
                        Text="{Binding BanModel.Reason}"
                        Watermark="Reason"/>
            <TextBlock Text="Expires" Margin="0,20,0,0"
                       HorizontalAlignment="Center" Foreground="Gray"/>
            <editors:DateTimeEdit 
                            ShowMaskOnNullValue="True"
                            NoneDateText="Expire Date"
                            IsHitTestVisible="{Binding IsBanned, Converter={StaticResource BoolNegation}}"
                            Height="25"
                            DateTime="{Binding BanModel.BanExpires}"
                            Width="200" Margin="0,5,0,0" Pattern="FullDateTime"/>
            <StackPanel Orientation="Vertical" Margin="0,20,0,0" Grid.Row="1">
                <TextBlock Text="{Binding ErrorText}"
                       FontSize="10" Foreground="Red"
                       Margin="0,0,0,10"
                       HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="100"
                        Height="30" 
                        IsEnabled="{Binding IsBanned, Converter={StaticResource BoolNegation}}"        
                        IsHitTestVisible="{Binding IsButtonEnabled}"
                        Content="Save"
                        Background="DarkRed"
                        Foreground="White"
                        Command="{Binding ExecuteCommand}"
                        BorderThickness="0"/>
                    <Button Width="100"
                        Height="30" 
                        IsHitTestVisible="{Binding IsButtonEnabled}"
                        Content="Unban"
                        Visibility="{Binding IsBanned, Converter={StaticResource BoolToVis}}"
                        Background="#0AA1DD"
                        Foreground="White"
                        Margin="10,0,0,0"
                        Command="{Binding ExecuteUnbanCommand}"
                        BorderThickness="0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
