VisionClient/Views/AdminPanel/ManageControls/EditUsersControl.xaml

<UserControl x:Class="VisionClient.Views.AdminPanel.ManageControls.EditUsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionClient.Views.AdminPanel.ManageControls"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:editors="http://schemas.syncfusion.com/wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="850" d:DesignWidth="600" 
             Background="#0c3c60">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="editors:SfTextBoxExt">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5,4,0,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Background" Value="#164971"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer CanContentScroll="False" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Button Foreground="White"
                    BorderThickness="0"
                    HorizontalAlignment="Left"
                    Panel.ZIndex="1"
                    VerticalAlignment="Top"
                    Margin="10,10,0,0"
                    FontSize="45" 
                    Height="20"
                    Background="Transparent"
                    Command="{Binding BackwardCommand}">
                <Image Source="pack://application:,,,/Images/LeftArrow.png" Height="20"/>
            </Button>
        </Grid>
    </ScrollViewer>
</UserControl>
