VisionClient/Views/AdminPanel/ManageControls/EditCouponControl.xaml

<UserControl x:Class="VisionClient.Views.AdminPanel.ManageControls.EditCouponControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionClient.Views.AdminPanel.ManageControls"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:editors="http://schemas.syncfusion.com/wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="850" d:DesignWidth="600" 
             Background="#0c3c60">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="editors:SfTextBoxExt">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5,4,0,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Background" Value="#164971"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer CanContentScroll="False" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Button Foreground="White"
                    BorderThickness="0"
                    HorizontalAlignment="Left"
                    Panel.ZIndex="1"
                    VerticalAlignment="Top"
                    Margin="10,10,0,0"
                    FontSize="45" 
                    Height="20"
                    Background="Transparent"
                    Command="{Binding BackwardCommand}">
                <Image Source="pack://application:,,,/Images/LeftArrow.png" Height="20"/>
            </Button>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center"
                        Margin="0,20,0,0">
                <editors:SfTextBoxExt 
                        HorizontalAlignment="Center" 
                        Width="250" 
                        FontSize="12"
                        Height="25"
                        MaxLength="50"
                        Text="{Binding CouponModel.Code}"
                        Watermark="Coupon Code"/>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <editors:DateTimeEdit 
                            ShowMaskOnNullValue="True"
                            NoneDateText="Expire Date"
                            Height="25"
                            DateTime="{Binding CouponModel.ExpireDate}"
                            Width="200" Margin="0,0,20,0" Pattern="FullDateTime"/>
                    <editors:ComboBoxAdv 
                            SelectionChanged="ChangedIsLimited"
                            Width="100" 
                            Height="25"
                            SelectedValue="{Binding CouponModel.IsLimited}"
                            SelectedValuePath="Tag"
                            HorizontalAlignment="Center"
                            Background="#164971"
                            Foreground="Black" 
                            DefaultText="Is Limited">
                        <editors:ComboBoxItemAdv Content="Is Limited" IsEnabled="False"/>
                        <editors:ComboBoxItemAdv Content="True" Tag="True"/>
                        <editors:ComboBoxItemAdv Content="False" Tag="False"/>
                    </editors:ComboBoxAdv>
                    <editors:SfTextBoxExt 
                        Name="UsesAmount"
                        Visibility="Collapsed"
                        PreviewTextInput="CheckNumeric"
                        HorizontalAlignment="Center" 
                        Width="50" 
                        FontSize="12"
                        Height="25"
                        MaxLength="50"
                        Margin="20,0,0,0"
                        Text="{Binding CouponModel.Uses, UpdateSourceTrigger=PropertyChanged}"
                        Watermark="Uses"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,20,0,0" Grid.Row="1">
                    <TextBlock Text="{Binding ErrorText}"
                       FontSize="10" Foreground="Red"
                       Margin="0,0,0,10"
                       HorizontalAlignment="Center"/>
                    <Button Width="100"
                            Height="30" 
                            IsHitTestVisible="{Binding IsButtonEnabled}"
                            Content="Save"
                            Background="#0AA1DD"
                            Foreground="White"
                            Command="{Binding ExecuteCommand}"
                            BorderThickness="0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
