VisionClient/Views/AdminPanel/ManageControls/EditCurrencyControl.xaml

<UserControl x:Class="VisionClient.Views.AdminPanel.ManageControls.EditCurrencyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionClient.Views.AdminPanel.ManageControls"
             xmlns:editors="http://schemas.syncfusion.com/wpf"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="850" d:DesignWidth="600" 
             Background="#0c3c60">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="editors:SfTextBoxExt">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5,4,0,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Background" Value="#164971"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer CanContentScroll="False" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Button Foreground="White"
                    BorderThickness="0"
                    HorizontalAlignment="Left"
                    Panel.ZIndex="1"
                    VerticalAlignment="Top"
                    Margin="10,10,0,0"
                    FontSize="45" 
                    Height="20"
                    Background="Transparent"
                    Command="{Binding BackwardCommand}">
                <Image Source="pack://application:,,,/Images/LeftArrow.png" Height="20"/>
            </Button>
            <StackPanel Orientation="Vertical" Margin="0,20,0,20" HorizontalAlignment="Center">
                <editors:SfTextBoxExt 
                        HorizontalAlignment="Center" 
                        Width="150" 
                        FontSize="12"
                        Height="25"
                        MaxLength="15"
                        Text="{Binding CurrencyModel.Title}"
                        Watermark="Main title"/>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <editors:SfTextBoxExt 
                        HorizontalAlignment="Center" 
                        PreviewTextInput="CheckNumeric"
                        Width="100" 
                        FontSize="12"
                        Height="25"
                        MaxLength="8"
                        Margin="0,0,20,0"
                        Text="{Binding CurrencyModel.Price, StringFormat=C, UpdateSourceTrigger=PropertyChanged}"
                        Watermark="Price"/>
                    <editors:SfTextBoxExt 
                        HorizontalAlignment="Center" 
                        PreviewTextInput="CheckNumeric"
                        Width="100" 
                        FontSize="12"
                        Height="25"
                        MaxLength="15"
                        Margin="0,0,20,0"
                        Text="{Binding CurrencyModel.Amount}"
                        Watermark="Amount"/>
                    <editors:SfTextBoxExt 
                        HorizontalAlignment="Center" 
                        PreviewTextInput="CheckNumeric"
                        Width="100" 
                        FontSize="12"
                        Height="25"
                        MaxLength="15"
                        Margin="0,0,20,0"
                        Text="{Binding CurrencyModel.Discount, UpdateSourceTrigger=PropertyChanged}"
                        Watermark="Discount %"/>
                    <editors:SfTextBoxExt 
                        HorizontalAlignment="Center" 
                        Width="130" 
                        FontSize="12"
                        Height="25"
                        MaxLength="15"
                        Text="{Binding CurrencyModel.Details}"
                        Watermark="Description"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <editors:ComboBoxAdv 
                              Width="100" 
                              Height="25"
                              Background="#164971"
                              Foreground="Black" 
                              SelectedValue="{Binding CurrencyModel.IsAvailable}"
                              SelectedValuePath="Tag"
                              DefaultText="Is Available">
                        <editors:ComboBoxItemAdv Content="Is Available" FontSize="10" IsEnabled="False"/>
                        <editors:ComboBoxItemAdv Content="True" Tag="True" FontSize="10"/>
                        <editors:ComboBoxItemAdv Content="False" Tag="False" FontSize="10"/>
                    </editors:ComboBoxAdv>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,20,0,0" >
                    <TextBlock Text="{Binding ErrorText}"
                       FontSize="10" Foreground="Red"
                       Margin="0,0,0,10"
                       HorizontalAlignment="Center"/>
                    <Button Width="100"
                            Height="30" 
                            IsHitTestVisible="{Binding IsButtonEnabled}"
                            Content="Save"
                            Background="#0AA1DD"
                            Foreground="White"
                            Command="{Binding ExecuteCommand}"
                            BorderThickness="0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
