VisionClient/Views/AdminPanel/ManageControls/ManageGamesControl.xaml

<UserControl x:Class="VisionClient.Views.AdminPanel.ManageControls.ManageGamesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionClient.Views.AdminPanel.ManageControls"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:editors="http://schemas.syncfusion.com/wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="850" d:DesignWidth="600" 
             Background="#0c3c60">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="IsEnabled" Value="{Binding SelectedGame, TargetNullValue=false}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="editors:SfTextBoxExt">
            <Setter Property="IsHitTestVisible" Value="{Binding SelectedGame, TargetNullValue=false}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5,4,0,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Background" Value="#164971"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer CanContentScroll="False" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="220"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Background="Transparent" BorderThickness="0"
                    Command="{Binding OpenImageCommand}"
                    CommandParameter="Banner"
                    Grid.Row="0">
                <Image Source="{Binding BannerImage}"
                       HorizontalAlignment="Center">
                    <Image.OpacityMask>
                        <RadialGradientBrush RadiusY="3">
                            <GradientStop Color="#00000000" Offset="1"/>
                            <GradientStop Color="Black" Offset="0.5"/>
                        </RadialGradientBrush>
                    </Image.OpacityMask>
                </Image>
            </Button>
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                <Separator Grid.Row="1" Height="1" VerticalAlignment="Top"/>
                <editors:ComboBoxAdv 
                              Width="200" 
                              Height="25"
                              Background="#164971"
                              Foreground="Black"     
                              DefaultText="Select Game"
                              Margin="0,20,0,0"
                              ItemsSource="{Binding StaticData.GameModels}"
                              SelectedItem="{Binding SelectedGame}"
                              DisplayMemberPath="Name"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Height="100" Width="173" 
                            Background="Transparent" BorderThickness="1"
                            Margin="0,20,0,20"
                            Command="{Binding OpenImageCommand}"
                            CommandParameter="Home">
                        <Image Source="{Binding HomeImage}"/>
                    </Button>
                    <Button Width="80" Height="80" 
                            Background="Transparent" BorderThickness="1"
                            Margin="40,0,0,0"
                            Command="{Binding OpenImageCommand}"
                            CommandParameter="Icon">
                        <Image Source="{Binding IconImage}"/>
                    </Button>
                </StackPanel>
                <editors:SfTextBoxExt 
                        HorizontalAlignment="Center" 
                        Width="250" 
                        FontSize="12"
                        Height="25"
                        MaxLength="50"
                        Text="{Binding SelectedGame.Name}"
                        Watermark="Game Name"/>
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <editors:ComboBoxAdv 
                              Width="100" 
                              Height="25"
                              Background="#164971"
                              Foreground="Black"     
                              DefaultText="Is Available"
                              IsHitTestVisible="{Binding SelectedGame, TargetNullValue=False}"
                              SelectedValue="{Binding SelectedGame.IsAvailable}"
                              SelectedValuePath="Tag">
                        <editors:ComboBoxItemAdv Content="Is Available" FontSize="10" IsEnabled="False"/>
                        <editors:ComboBoxItemAdv Content="True" Tag="True" FontSize="10"/>
                        <editors:ComboBoxItemAdv Content="False" Tag="False" FontSize="10"/>
                    </editors:ComboBoxAdv>
                </StackPanel>
                <Separator Grid.Row="1" Height="1" VerticalAlignment="Bottom" Margin="0,20,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="2" 
                    Orientation="Vertical" 
                    VerticalAlignment="Top"
                    Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <editors:SfTextBoxExt 
                        HorizontalAlignment="Center" 
                        Width="120" 
                        FontSize="12"
                        MaxLength="50"
                        Height="25"
                        Text="{Binding SelectedGame.Informations.Genre}"
                        Watermark="Genre"/>
                    <editors:SfTextBoxExt 
                        Margin="20,0,0,0"
                        HorizontalAlignment="Center" 
                        Width="120" 
                        FontSize="12"
                        MaxLength="50"
                        Height="25"
                        Text="{Binding SelectedGame.Informations.Developer}"
                        Watermark="Developer"/>
                    <editors:SfTextBoxExt 
                        Margin="20,0,0,0"
                        HorizontalAlignment="Center" 
                        Width="120" 
                        FontSize="12"
                        MaxLength="50"
                        Height="25"
                        Text="{Binding SelectedGame.Informations.Publisher}"
                        Watermark="Publisher"/>
                    <editors:SfTextBoxExt 
                        HorizontalAlignment="Center" 
                        Width="120" 
                        FontSize="12"
                        MaxLength="50"
                        Margin="20,0,0,0"
                        Height="25"
                        Text="{Binding SelectedGame.Informations.Language}"
                        Watermark="Languages"/>
                </StackPanel>
                <editors:SfTextBoxExt 
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center" 
                        Width="350" 
                        FontSize="12"
                        MaxLength="500"
                        Height="125"
                        TextWrapping="Wrap"
                        Text="{Binding SelectedGame.Informations.Description}"
                        Watermark="Description"/>
                <Separator Grid.Row="1" Height="1" VerticalAlignment="Bottom" Margin="0,20,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0,10,0,20">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <editors:SfTextBoxExt 
                        HorizontalAlignment="Center" 
                        Width="120" 
                        FontSize="12"               
                        Height="25"
                        MaxLength="50"
                        Text="{Binding SelectedGame.Requirements.MinimumOS}"    
                        Watermark="Min. OS"/>
                    <editors:SfTextBoxExt 
                        Margin="20,0,0,0"
                        HorizontalAlignment="Center" 
                        Width="120" 
                        FontSize="12"
                        Height="25"
                        MaxLength="50"
                        Text="{Binding SelectedGame.Requirements.MinimumMemory}" 
                        Watermark="Min. Memory"/>
                    <editors:SfTextBoxExt 
                        Margin="20,0,0,0"
                        HorizontalAlignment="Center" 
                        Width="120" 
                        FontSize="12"
                        Height="25"
                        MaxLength="50"
                        Text="{Binding SelectedGame.Requirements.MinimumCPU}" 
                        Watermark="Min. CPU"/>
                    <editors:SfTextBoxExt 
                        HorizontalAlignment="Center" 
                        Width="120" 
                        FontSize="12"
                        Margin="20,0,0,0"
                        Height="25"
                        MaxLength="50"
                        Text="{Binding SelectedGame.Requirements.MinimumGPU}" 
                        Watermark="Min. GPU"/>
                </StackPanel>
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <editors:SfTextBoxExt 
                        HorizontalAlignment="Center" 
                        Width="120" 
                        FontSize="12"
                        Height="25"
                        MaxLength="50"
                        Text="{Binding SelectedGame.Requirements.MinimumStorage}" 
                        Watermark="Min. Storage"/>
                    <editors:SfTextBoxExt 
                        Margin="20,0,0,0"
                        HorizontalAlignment="Center" 
                        Width="120" 
                        FontSize="12"
                        Height="25"
                        MaxLength="50"
                        Text="{Binding SelectedGame.Requirements.RecommendedOS}" 
                        Watermark="Rec. OS"/>
                    <editors:SfTextBoxExt 
                        Margin="20,0,0,0"
                        HorizontalAlignment="Center" 
                        Width="120" 
                        FontSize="12"
                        Height="25"
                        MaxLength="50"
                        Text="{Binding SelectedGame.Requirements.RecommendedMemory}"
                        Watermark="Rec. Memory"/>
                    <editors:SfTextBoxExt 
                        HorizontalAlignment="Center" 
                        Width="120" 
                        FontSize="12"
                        Margin="20,0,0,0"
                        Height="25"
                        MaxLength="50"
                        Text="{Binding SelectedGame.Requirements.RecommendedCPU}"
                        Watermark="Rec. CPU"/>
                </StackPanel>
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <editors:SfTextBoxExt 
                        HorizontalAlignment="Center" 
                        Width="120" 
                        FontSize="12"
                        Height="25"
                        MaxLength="50"
                        Text="{Binding SelectedGame.Requirements.RecommendedGPU}"
                        Watermark="Rec. GPU"/>
                    <editors:SfTextBoxExt 
                        Margin="20,0,0,0"
                        HorizontalAlignment="Center" 
                        Width="120" 
                        FontSize="12"
                        Height="25"
                        MaxLength="50"
                        Text="{Binding SelectedGame.Requirements.RecommendedStorage}"
                        Watermark="Rec. Storage"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,25,0,0" >
                    <TextBlock Text="{Binding ErrorText}"
                       FontSize="10" Foreground="Red"
                       Margin="0,0,0,10"
                       HorizontalAlignment="Center"/>
                    <Button Width="100"
                            Height="30" 
                            IsHitTestVisible="{Binding IsButtonEnabled}"
                            Content="Save"
                            Background="#0AA1DD"
                            Foreground="White"
                            Command="{Binding ExecuteCommand}"
                            BorderThickness="0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
