VisionClient/Views/AdminPanel/ManageControls/ManageOrdersControl.xaml

<UserControl x:Class="VisionClient.Views.AdminPanel.ManageControls.ManageOrdersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionClient.Views.AdminPanel.ManageControls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             xmlns:Converters="clr-namespace:VisionClient.Converters"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:editors="http://schemas.syncfusion.com/wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="850" d:DesignWidth="600" 
             Background="#0c3c60">
    <UserControl.Resources>
        <Converters:MultiBooleanConverter x:Key="BoolConverter"/>
        <Converters:BoolNegationConverter x:Key="BoolNegationConverter"/>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="editors:SfTextBoxExt">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5,4,0,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Background" Value="#164971"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer CanContentScroll="False" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" 
                    HorizontalAlignment="Center" Margin="10,20,10,20">
                <DockPanel Margin="0,20,0,0">
                    <editors:SfTextBoxExt 
                            Name="OrderIdText"
                            HorizontalAlignment="Center" 
                            Width="250" 
                            FontSize="12"
                            Height="25"
                            MaxLength="50"
                            Watermark="Order ID">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding GetOrdersCommand}" CommandParameter="{Binding Text, ElementName=OrderIdText}" Key="Enter" />
                        </TextBox.InputBindings>
                    </editors:SfTextBoxExt>
                    <Image Source="pack://application:,,,/Images/VisionLogo.png" 
                           HorizontalAlignment="Left"              
                           VerticalAlignment="Center" Height="20"
                           Panel.ZIndex="1"
                           Margin="10,0,0,0"
                           Visibility="{Binding LoadingVisibility}"
                           RenderTransformOrigin="0.55,0.4">    
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Image.RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform CenterX="0" CenterY="0" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Image.Loaded">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:2" BeginTime="0:0:1"
                                                     Storyboard.TargetProperty="RenderTransform.Angle"
                                                     From="0" To="720"
                                                     Timeline.DesiredFrameRate="60"
                                                     RepeatBehavior="Forever">
                                                        <DoubleAnimation.EasingFunction>
                                                            <ExponentialEase EasingMode="EaseOut" Exponent="5"/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                    <DoubleAnimation Duration="0:0:2" BeginTime="0:0:1"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0.1" To="1"
                                                     RepeatBehavior="Forever">
                                                        <DoubleAnimation.EasingFunction>
                                                            <ExponentialEase EasingMode="EaseOut" Exponent="5"/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock Text="{Binding ErrorText}"
                       FontSize="10" Foreground="Red"               
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"/>
                </DockPanel>
                <editors:SfDataGrid 
                        x:Name="sfGrid"
                        Margin="0,10,0,0"
                        AutoGenerateColumns="False"
                        EnableDataVirtualization="True"
                        ColumnSizer="Star"
                        SelectionMode="None"
                        HeaderRowHeight="30"
                        RowHeight="40"
                        ItemsSource="{Binding OrderList, UpdateSourceTrigger=PropertyChanged}"
                        QueryRowHeight="dataGrid_QueryRowHeight"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ShowRowHeader="False"
                        AllowEditing="False"
                        Foreground="White">
                        <editors:SfDataGrid.Columns>
                        <editors:GridTextColumn MappingName="Id" HeaderText="Id" TextAlignment="Center" TextWrapping="Wrap"/>
                        <editors:GridTextColumn MappingName="Title" HeaderText="Title" TextAlignment="Center" TextWrapping="Wrap"/>
                            <editors:GridTextColumn MappingName="OrderDate" HeaderText="Order Date" Width="130" TextWrapping="Wrap" TextAlignment="Center"/>
                            <editors:GridCheckBoxColumn MappingName="Paid" HeaderText="Has Paid" Width="80" TextAlignment="Center"/>
                            <editors:GridTextColumn MappingName="CouponCode" HeaderText="Coupon Used" Width="95" TextWrapping="Wrap" TextAlignment="Center"/>
                            <editors:GridTextColumn HeaderText="" Width="80">
                                <editors:GridTextColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Content="Paid"
                                                    Background="#0AA1DD"
                                                    Foreground="White"
                                                    BorderThickness="0"
                                                    Width="60"
                                                    Height="25"
                                                    Command="{Binding Path=DataContext.MakePaidCommand, ElementName=sfGrid}"
                                                    CommandParameter="{Binding Path=Id}">
                                            <Button.IsHitTestVisible>
                                                <MultiBinding Converter="{StaticResource BoolConverter}">
                                                    <Binding Path="Paid" Converter="{StaticResource BoolNegationConverter}"/>
                                                    <Binding Path="DataContext.IsButtonEnabled" ElementName="sfGrid"/>
                                                </MultiBinding>
                                            </Button.IsHitTestVisible>
                                        </Button>
                                    </StackPanel>
                                    </DataTemplate>
                                </editors:GridTextColumn.CellTemplate>
                            </editors:GridTextColumn>
                        </editors:SfDataGrid.Columns>
                    </editors:SfDataGrid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
