VisionClient/Views/SettingsControls/AuthenticationControl.xaml

<UserControl x:Class="VisionClient.Views.SettingsControls.AuthenticationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionClient.Views.SettingsControls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#0c3c60">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="5,8,0,0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="#0c3c60"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button" x:Key="AppButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonTemplate">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#0AA1DD"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#0f3452"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.9"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                      VerticalScrollBarVisibility="Hidden"
                      CanContentScroll="False" Margin="0,0,0,20">
        <Grid>

            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Stretch" 
                        Margin="50,20,20,0">
                <TextBlock Text="Two-Factor Authentication" FontSize="20" Foreground="White" Margin="0,0,0,10"/>
                <Separator Margin="0,0,0,20" Height="0.9"/>
                <TextBlock Text="Scan QR code in Authenticator app or type phrase provided to enable or type authentication code to disable 2FA " FontSize="12" Foreground="White" Margin="0,0,0,10"/>
                <Border Width="700" Height="250" CornerRadius="2"
                        HorizontalAlignment="Left"
                        Background="#0f3452">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" 
                                    VerticalAlignment="Center" 
                                    Margin="0,0,0,20">
                            <TextBlock Text="{Binding TokenCode}" Padding="5,2,5,2" HorizontalAlignment="Center" FontSize="12" Foreground="White" Margin="0,0,0,10"/>
                            <Image Source="{Binding QRCodeImage, IsAsync=True}" Height="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" 
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center">
                            <TextBlock Text="Security Code" FontSize="12" 
                                   Foreground="Gray"
                                   DockPanel.Dock="Top"
                                   Margin="0,0,0,5"/>
                            <TextBox Text="{Binding SecurityCode, Mode=TwoWay}"
                                     PreviewTextInput="CheckNumeric"/>
                            <TextBlock Text="{Binding CodeError}" FontSize="10" Foreground="Red"/>
                            <Button Content="Save"
                                    Margin="0,15,0,0"
                                    Style="{StaticResource ButtonTemplate}"
                                    Command="{Binding ToggleAuthCommand}"
                                    FontSize="15"
                                    Width="150"
                                    Height="40"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    Margin="80,0,0,0">
                            <Button VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Margin="0,0,0,30"
                                    Style="{StaticResource AppButton}"
                                    Command="{Binding GetAppCommand}"
                                    CommandParameter="Google">
                                <Image Source="pack://application:,,,/Images/GooglePlay.png"
                                       Height="40"/>
                            </Button>
                            <Button VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Style="{StaticResource AppButton}"
                                    Command="{Binding GetAppCommand}"
                                    CommandParameter="Apple">
                                <Image Source="pack://application:,,,/Images/AppleStore.png"
                                       Height="45"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <TextBlock Text="{Binding ErrorText}" 
                           FontSize="12"
                           Foreground="Red" 
                           Margin="0,10,0,0" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
