VisionClient/Views/SettingsControls/ProfileControl.xaml

<UserControl x:Class="VisionClient.Views.SettingsControls.ProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionClient.Views.SettingsControls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" 
             Background="#0c3c60">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5,8,0,0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Background" Value="#0f3452"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5,8,0,0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Background" Value="#0f3452"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonTemplate">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#0AA1DD"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#0f3452"/>
            <Setter Property="Margin" Value="30,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.9"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="AvatarButton">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="160"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                      VerticalScrollBarVisibility="Hidden"
                      CanContentScroll="False" Margin="0,0,0,20">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" 
                        Margin="50,20,20,0">
                <TextBlock Text="Profile Settings" FontSize="20" Foreground="White" Margin="0,0,0,10"/>
                <Separator Margin="0,0,0,20" Height="0.9"/>
                <Border Width="600" Height="250" CornerRadius="2"
                        HorizontalAlignment="Left"
                        Background="#0f3452">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{StaticResource AvatarButton}"
                                Command="{Binding SettingsCommand}" CommandParameter="Avatar">
                            <DockPanel>
                                <Ellipse RenderOptions.BitmapScalingMode="HighQuality" 
                                     Height="150" Width="150" DockPanel.Dock="Top">
                                    <Ellipse.Fill>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding StaticData.UserData.PhotoUrl, IsAsync=True}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="Click to Change Avatar" DockPanel.Dock="Top" 
                                           Foreground="Gray" Margin="15,-85,0,0"/>
                            </DockPanel>
                        </Button>
                        <DockPanel Margin="15,0,0,0" VerticalAlignment="Center">
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock Text="Username:" FontSize="12" 
                                           Foreground="Gray"
                                           DockPanel.Dock="Top"
                                           Margin="0,0,0,5"/>
                                <TextBlock Text="{Binding StaticData.UserData.Username}" 
                                           Foreground="White" 
                                           FontSize="20" 
                                           MaxWidth="250"
                                           TextTrimming="CharacterEllipsis"/>
                                <Button Content="Edit" Style="{StaticResource ButtonTemplate}"
                                        Command="{Binding SettingsCommand}" CommandParameter="Username"/>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Top" 
                                       Margin="0,20,0,0">
                                <TextBlock Text="Description:" FontSize="12" 
                                           Foreground="Gray"
                                           DockPanel.Dock="Top"
                                           Margin="0,0,0,5"/>
                                <TextBlock Text="{Binding StaticData.UserData.Description}" 
                                           Foreground="white" 
                                           FontSize="15" 
                                           MaxWidth="250"
                                           TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center"/>
                                <Button Content="Edit" 
                                        Command="{Binding SettingsCommand}" 
                                        CommandParameter="Description"
                                        Style="{StaticResource ButtonTemplate}"/>
                            </DockPanel>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
