VisionClient/Views/SettingsControls/SecurityControl.xaml

<UserControl x:Class="VisionClient.Views.SettingsControls.SecurityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionClient.Views.SettingsControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#0c3c60">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5,8,0,0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Background" Value="#0f3452"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5,8,0,0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Background" Value="#0f3452"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonTemplate">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#0AA1DD"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#0f3452"/>
            <Setter Property="Margin" Value="30,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.9"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                      VerticalScrollBarVisibility="Hidden"
                      CanContentScroll="False" Margin="0,0,0,20">
            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Stretch" 
                        Margin="50,20,20,0">
                <TextBlock Text="Change Password" FontSize="20" 
                               Foreground="White" Margin="0,0,0,10"/>
                <Separator Margin="0,0,0,20" Height="0.9"/>
                <StackPanel Orientation="Vertical" 
                                HorizontalAlignment="Left"
                                Margin="0,10,0,0">
                    <TextBlock Text="New Password" FontSize="12" 
                                           Foreground="Gray"
                                           DockPanel.Dock="Top"
                                           Margin="0,0,0,5"/>
                    <PasswordBox />
                    <TextBlock Text="Repeat Password" FontSize="12" 
                                           Foreground="Gray"
                                           DockPanel.Dock="Top"
                                           Margin="0,10,0,5"/>
                    <PasswordBox />
                    <TextBlock Text="Current Password" FontSize="12" 
                                           Foreground="Gray"
                                           DockPanel.Dock="Top"
                                           Margin="0,30,0,5"/>
                    <PasswordBox />
                    <Button Content="Save"
                            Style="{StaticResource ButtonTemplate}"
                            Command="{Binding SaveNewPasswordCommand}"
                            FontSize="15"
                            Width="350"
                            Height="40"
                            Margin="0,20,0,0"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
