VisionClient/Views/SettingsControls/TransactionsHistoryControl.xaml

<UserControl x:Class="VisionClient.Views.SettingsControls.TransactionsHistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionClient.Views.SettingsControls"
             mc:Ignorable="d"
             xmlns:Converter="clr-namespace:VisionClient.Converters"
             xmlns:editors="http://schemas.syncfusion.com/wpf"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#0c3c60">
    <UserControl.Resources>
        <Converter:NegationBoolToVisibilityConverter x:Key="NegationBoolToVis"/>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                      VerticalScrollBarVisibility="Hidden"
                      CanContentScroll="False" Margin="0,0,0,20">
        <Grid>
            <Border Background="Black" 
                   Grid.RowSpan="2" 
                   Opacity="0.7"
                   Panel.ZIndex="1"
                   Visibility="{Binding LoadingVisibility, Mode=OneWay}">
                <Image Source="pack://application:,,,/Images/VisionLogo.png" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Height="60" 
                   DockPanel.Dock="Top" RenderTransformOrigin="0.55,0.4">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Image.RenderTransform">
                                <Setter.Value>
                                    <RotateTransform CenterX="0" CenterY="0" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Image.Loaded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:2" BeginTime="0:0:1"
                                                     Storyboard.TargetProperty="RenderTransform.Angle"
                                                     From="0" To="720"
                                                     Timeline.DesiredFrameRate="60"
                                                     RepeatBehavior="Forever">
                                                    <DoubleAnimation.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseOut" Exponent="5"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation Duration="0:0:2" BeginTime="0:0:1"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0.1" To="1"
                                                     RepeatBehavior="Forever">
                                                    <DoubleAnimation.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseOut" Exponent="5"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Border>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="50,20,20,0">
                <TextBlock Text="Transactions History" FontSize="20" 
                               Foreground="White" Margin="0,0,0,10"/>
                <Separator Margin="0,0,0,20" Height="0.9"/>

                <DockPanel Margin="0,20,0,0">
                    <TextBlock Text="{Binding ErrorText}"
                       FontSize="10" Foreground="Red"               
                       DockPanel.Dock="Right"
                       VerticalAlignment="Bottom"/>
                    <Button Width="100"
                        Height="30" 
                        Content="Update List"
                        Background="#0AA1DD"
                        Foreground="White"
                        Command="{Binding ExecuteCommand}"
                        BorderThickness="0"
                        HorizontalAlignment="Left"/>
                </DockPanel>
                <editors:SfDataGrid 
                x:Name="sfGrid"
                Margin="0,5,0,0"
                AutoGenerateColumns="False"
                ItemsSource="{Binding ElementName=dataPager,Path=PagedSource}"
                EnableDataVirtualization="True"
                ColumnSizer="Star"
                SelectionMode="None"
                HeaderRowHeight="30"
                RowHeight="40"
                PreviewMouseWheel="HandlePreviewMouseWheel"
                QueryRowHeight="dataGrid_QueryRowHeight"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ShowRowHeader="False"
                AllowEditing="False"
                Foreground="White">
                    <editors:SfDataGrid.Columns>
                        <editors:GridTextColumn MappingName="Id" HeaderText="Order ID" TextWrapping="Wrap" TextAlignment="Center"/>
                        <editors:GridTextColumn MappingName="Title" HeaderText="Title" TextWrapping="Wrap" TextAlignment="Center"/>
                        <editors:GridTextColumn MappingName="OrderDate" HeaderText="Order Date" Width="100" TextWrapping="Wrap" TextAlignment="Center"/>
                        <editors:GridTextColumn ValueBinding="{Binding Price, StringFormat=C}" HeaderText="Price" Width="80" TextWrapping="Wrap" TextAlignment="Center"/>
                        <editors:GridTextColumn MappingName="CouponCode" HeaderText="Coupon Used" Width="100" TextWrapping="Wrap" TextAlignment="Center"/>
                        <editors:GridTextColumn MappingName="OrderType" HeaderText="Type" Width="90" TextWrapping="Wrap" TextAlignment="Center"/>
                        <editors:GridCheckBoxColumn MappingName="Paid" HeaderText="Paid" Width="50" TextAlignment="Center"/>
                        <editors:GridTextColumn HeaderText="" Width="70">
                            <editors:GridTextColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Pay"
                                            Background="#0AA1DD"
                                            Foreground="White"
                                            BorderThickness="0"
                                            Width="60"
                                            Height="25"
                                            Visibility="{Binding Paid, Converter={StaticResource NegationBoolToVis}}"
                                            Command="{Binding Path=DataContext.OpenWebCommand, ElementName=sfGrid}"
                                            CommandParameter="{Binding PaymentUrl}"/>
                                </DataTemplate>
                            </editors:GridTextColumn.CellTemplate>
                        </editors:GridTextColumn>
                    </editors:SfDataGrid.Columns>
                </editors:SfDataGrid>
                <editors:SfDataPager 
                    x:Name="dataPager"
                    PageSize="15"
                    AutoEllipsisText="..."
                    AutoEllipsisMode="Both"
                    NumericButtonCount="5"
                    HorizontalAlignment="Center" 
                    Margin="0,10,0,0"
                    Source="{Binding OrdersList}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
