VisionClient/Views/AdminPanel/AddControls/AddCouponControl.xaml

<UserControl x:Class="VisionClient.Views.AdminPanel.AddControls.AddCouponControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionClient.Views.AdminPanel.AddControls"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:editors="http://schemas.syncfusion.com/wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="850" d:DesignWidth="600" 
             Background="#0c3c60">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="editors:SfTextBoxExt">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5,4,0,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Background" Value="#164971"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer CanContentScroll="False" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Border Background="Black" 
                   Grid.Row="1" 
                   Grid.RowSpan="2" 
                   Opacity="0.7"
                   Panel.ZIndex="1"
                   Visibility="{Binding LoadingVisibility, Mode=OneWay}">
                <Image Source="pack://application:,,,/Images/VisionLogo.png" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Height="60" 
                   DockPanel.Dock="Top" RenderTransformOrigin="0.55,0.4">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Image.RenderTransform">
                                <Setter.Value>
                                    <RotateTransform CenterX="0" CenterY="0" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Image.Loaded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:2" BeginTime="0:0:1"
                                                     Storyboard.TargetProperty="RenderTransform.Angle"
                                                     From="0" To="720"
                                                     Timeline.DesiredFrameRate="60"
                                                     RepeatBehavior="Forever">
                                                    <DoubleAnimation.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseOut" Exponent="5"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation Duration="0:0:2" BeginTime="0:0:1"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0.1" To="1"
                                                     RepeatBehavior="Forever">
                                                    <DoubleAnimation.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseOut" Exponent="5"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Border>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center"
                        Margin="0,20,0,0">
                <editors:SfTextBoxExt 
                        HorizontalAlignment="Center" 
                        Width="250" 
                        FontSize="12"
                        Height="25"
                        MaxLength="50"
                        Text="{Binding CouponModel.Code}"
                        Watermark="Coupon Code"/>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <editors:DateTimeEdit 
                            ShowMaskOnNullValue="True"
                            NoneDateText="Expire Date"
                            Height="25"
                            DateTime="{Binding CouponModel.ExpireDate}"
                            Width="200" Margin="0,0,20,0" Pattern="FullDateTime"/>
                    <editors:ComboBoxAdv
                            SelectionChanged="ChangedCouponType"
                            Width="120" 
                            Height="25"
                            SelectedValue="{Binding CouponModel.CodeType}"
                            SelectedValuePath="Tag"
                            HorizontalAlignment="Center"
                            Background="#164971"
                            Foreground="Black" 
                            DefaultText="Coupon Type" Margin="0,0,20,0">
                        <editors:ComboBoxItemAdv Content="Coupon Type" IsEnabled="False"/>
                        <editors:ComboBoxItemAdv Content="Currency" Tag="Currency"/>
                        <editors:ComboBoxItemAdv Content="Discount" Tag="Discount"/>
                        <editors:ComboBoxItemAdv Content="Game" Tag="Game"/>
                        <editors:ComboBoxItemAdv Content="Package" Tag="Package"/>
                    </editors:ComboBoxAdv>
                    <editors:ComboBoxAdv 
                            SelectionChanged="ChangedIsLimited"
                            Width="100" 
                            Height="25"
                            SelectedValue="{Binding CouponModel.IsLimited}"
                            SelectedValuePath="Tag"
                            HorizontalAlignment="Center"
                            Background="#164971"
                            Foreground="Black" 
                            DefaultText="Is Limited">
                        <editors:ComboBoxItemAdv Content="Is Limited" IsEnabled="False"/>
                        <editors:ComboBoxItemAdv Content="True" Tag="True"/>
                        <editors:ComboBoxItemAdv Content="False" Tag="False"/>
                    </editors:ComboBoxAdv>
                    <editors:SfTextBoxExt 
                        Name="UsesAmount"
                        Visibility="Collapsed"
                        PreviewTextInput="CheckNumeric"
                        HorizontalAlignment="Center" 
                        Width="50" 
                        FontSize="12"
                        Height="25"
                        MaxLength="50"
                        Margin="20,0,0,0"
                        Text="{Binding CouponModel.Uses, UpdateSourceTrigger=PropertyChanged}"
                        Watermark="Uses"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <editors:ComboBoxAdv 
                            Name="DiscountType"
                            Visibility="Collapsed"
                            Width="100" 
                            Height="25"
                            SelectedValue="{Binding CouponModel.Signature}"
                            SelectedValuePath="Tag"
                            HorizontalAlignment="Center"
                            Background="#164971"
                            Foreground="Black" 
                            DefaultText="Discount Type" Margin="0,0,20,0">
                        <editors:ComboBoxItemAdv Content="Discount Type" IsEnabled="False"/>
                        <editors:ComboBoxItemAdv Content="Procentage" Tag="Procentage"/>
                        <editors:ComboBoxItemAdv Content="Price" Tag="Price"/>
                    </editors:ComboBoxAdv>
                    <editors:ComboBoxAdv 
                            Name="Game"
                            Visibility="Collapsed"
                            Width="180" 
                            Height="25"   
                            ItemsSource="{Binding StaticData.GameModels}"
                            SelectedItem="{Binding SelectedGame}"
                            DisplayMemberPath="Name"
                            HorizontalAlignment="Center"
                            Background="#164971"
                            Foreground="Black" 
                            DefaultText="Game" Margin="0,0,20,0"/>
                    <editors:ComboBoxAdv 
                            Name="Package"
                            Visibility="Collapsed"
                            Width="150" 
                            Height="25"
                            ItemsSource="{Binding ProductsList}"
                            SelectedItem="{Binding SelectedPackage}"
                            HorizontalAlignment="Center"
                            DisplayMemberPath="Title"
                            Background="#164971"
                            Foreground="Black" 
                            DefaultText="Package"/>
                    <editors:SfTextBoxExt 
                        Name="DiscountAmount"
                        PreviewTextInput="CheckNumeric"
                        HorizontalAlignment="Center"
                        Visibility="Collapsed"
                        Width="60" 
                        FontSize="12"
                        Height="25"
                        MaxLength="50"
                        Text="{Binding CouponModel.CodeValue}"
                        Watermark="Amount"/>
                    <editors:SfTextBoxExt 
                        Name="Amount"
                        PreviewTextInput="CheckNumeric"
                        HorizontalAlignment="Center"
                        Visibility="Collapsed"
                        Width="100" 
                        FontSize="12"
                        Height="25"
                        MaxLength="50"
                        Text="{Binding CouponModel.CodeValue, UpdateSourceTrigger=PropertyChanged}"
                        Watermark="Amount"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,20,0,0" Grid.Row="1">
                    <TextBlock Text="{Binding ErrorText}"
                       FontSize="10" Foreground="Red"
                       Margin="0,0,0,10"
                       HorizontalAlignment="Center"/>
                    <Button Width="100"
                            Height="30" 
                            IsHitTestVisible="{Binding IsButtonEnabled}"
                            Content="Save"
                            Background="#0AA1DD"
                            Foreground="White"
                            Command="{Binding ExecuteCommand}"
                            BorderThickness="0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
