VisionClient/Views/AdminPanel/AddControls/AddNewsControl.xaml

<UserControl x:Class="VisionClient.Views.AdminPanel.AddControls.AddNewsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionClient.Views.AdminPanel.AddControls"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:editors="http://schemas.syncfusion.com/wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="850" d:DesignWidth="600" 
             Background="#0c3c60">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="editors:SfTextBoxExt">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5,4,0,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Background" Value="#164971"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer CanContentScroll="False" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Background="Transparent" BorderThickness="0"
                Command="{Binding OpenImageCommand}"
                CommandParameter="Banner"
                Grid.Row="0">
                <Image Source="{Binding CoverImage, IsAsync=True}"
                   HorizontalAlignment="Center">
                    <Image.OpacityMask>
                        <RadialGradientBrush RadiusY="3">
                            <GradientStop Color="#00000000" Offset="1"/>
                            <GradientStop Color="Black" Offset="0.5"/>
                        </RadialGradientBrush>
                    </Image.OpacityMask>
                </Image>
            </Button>
            <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0,0,0,20">
                <Separator Grid.Row="2" Height="1" VerticalAlignment="Top"/>
                <editors:SfTextBoxExt 
                    HorizontalAlignment="Center" 
                    Width="250" 
                    FontSize="12"
                    Height="25"
                    MaxLength="50"
                    Margin="0,20,0,20"
                    Text="{Binding NewsData.Title}"
                    Watermark="Title"/>
                <ComboBox
                    Width="200" 
                    Height="25"
                    ItemsSource="{Binding StaticData.GameModels}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding SelectedGame}"
                    HorizontalAlignment="Center"
                    BorderThickness="0"
                    Foreground="Black" />
                <editors:SfTextBoxExt 
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"  
                        FontSize="12"
                        Width="500"
                        Height="300"
                        MaxLength="2000"
                        TextWrapping="Wrap"
                        Text="{Binding NewsData.Content}"
                        Watermark="News Content"/>
                <StackPanel Orientation="Vertical" Margin="0,25,0,0" Grid.Row="2">
                    <TextBlock Text="{Binding ErrorText}"
                       FontSize="10" Foreground="Red"
                       Margin="0,0,0,10"
                       HorizontalAlignment="Center"/>
                    <Button Width="100"
                            Height="30" 
                            IsHitTestVisible="{Binding IsButtonEnabled}"
                            Content="Save"
                            Background="#0AA1DD"
                            Foreground="White"
                            Command="{Binding ExecuteCommand}"
                            BorderThickness="0"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
