VisionClient/Views/Dialogs/BuyMoreControl.xaml

<UserControl x:Class="VisionClient.Views.Dialogs.BuyMoreControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionClient.Views.Dialogs"
             xmlns:Converters="clr-namespace:VisionClient.Converters"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="350" d:DesignWidth="600"
             BorderThickness="1"
             BorderBrush="#0AA1DD"
             Background="#0f3452">
    
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="Width" Value="600"/>
            <Setter Property="Height" Value="350"/>
            <Setter Property="WindowStyle" Value="None"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <Converters:DiscountToVisibilityConverter x:Key="DiscountToVis"/>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="Background" Value="#0AA1DD"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#0f3452"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.9"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Grid.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0:0.05"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                     From="0.5" To="1"
                                                     FillBehavior="Stop">
                                        <DoubleAnimation.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="3"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Duration="0:0:0:0.05"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                     From="0.5" To="1"
                                                     FillBehavior="Stop">
                                        <DoubleAnimation.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="3"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Duration="0:0:0:0.05"
                                                             Storyboard.TargetProperty="Opacity"
                                                             From="0.3" To="1"
                                                             FillBehavior="Stop">
                                        <DoubleAnimation.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="1"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <ListView Background="Transparent"  
                      Name="CoinsList"
                      BorderThickness="0"
                      VirtualizingPanel.ScrollUnit="Pixel"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                      HorizontalAlignment="Left"
                      SelectionMode="Single"
                      Margin="10,0,10,0"
                      SelectionChanged="CoinsList_SelectionChanged"
                      ItemsSource="{Binding CoinsList}"
                      SelectedItem="{Binding SelectedCoin, Mode=OneWayToSource}"
                      ScrollViewer.CanContentScroll="False">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="100" Height="70" Background="#0AA1DD">
                            <Border Background="DarkRed" CornerRadius="16" Height="25" Width="25"
                                    Margin="0,-12,-10,0" VerticalAlignment="Top" DockPanel.Dock="Right"
                                    Visibility="{Binding Discount, Converter={StaticResource DiscountToVis}}">
                                <TextBlock Text="{Binding DiscountText}" Foreground="White" FontSize="8"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <DockPanel Margin="0,0,-15,0">
                                <TextBlock Text="{Binding Title}" TextAlignment="Center" Foreground="White" FontSize="15"
                                       HorizontalAlignment="Center" DockPanel.Dock="Top"
                                       Margin="5,5,5,0" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding OldPrice, StringFormat=C}" Foreground="Red" Opacity="0.5" FontSize="10"
                                       HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                       TextDecorations="Strikethrough"
                                       Margin="5,0,0,5"/>
                                <TextBlock Text="{Binding Price, StringFormat=C}" Foreground="White" FontSize="15"
                                       HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                       Margin="0,0,5,5"/>
                            </DockPanel>
                            <DockPanel.Effect>
                                <DropShadowEffect BlurRadius="1"/>
                            </DockPanel.Effect>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,0,20,0" />
                        <Setter Property="IsHitTestVisible" Value="{Binding IsAvailable}"/>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                        <Trigger Property="IsHitTestVisible" Value="False">
                                            <Setter Property="Opacity" Value="0.3"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </DockPanel>

        <DockPanel Grid.Row="1">
            <ListView Background="Transparent" 
                      Name="PaymentList"
                      BorderThickness="0"
                      VirtualizingPanel.ScrollUnit="Pixel"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                      HorizontalAlignment="Left"
                      SelectionMode="Single"
                      Margin="10,0,10,0"
                      SelectionChanged="PaymentList_SelectionChanged"
                      ItemsSource="{Binding PaymentMethodsList}"
                      SelectedItem="{Binding SelectedPayment, Mode=OneWayToSource}"
                      ScrollViewer.CanContentScroll="False">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="100" Height="70" Background="#0AA1DD">
                            <DockPanel>
                                <Image Source="{Binding PhotoUrl}"
                                        Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DockPanel>
                            <DockPanel.Effect>
                                <DropShadowEffect/>
                            </DockPanel.Effect>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,0,20,0" />
                        <Setter Property="IsHitTestVisible" Value="{Binding IsAvailable}"/>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                        <Trigger Property="IsHitTestVisible" Value="False">
                                            <Setter Property="Opacity" Value="0.3"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </DockPanel>
        
        <DockPanel Grid.Row="2" Margin="10,0,10,10" VerticalAlignment="Center">
            <TextBlock Text="Discount Code:" FontSize="13" Margin="0,0,0,5"
                       Foreground="Gray" DockPanel.Dock="Top"/>
            <Border Width="300"
                    Background="DarkGray"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" >
                <DockPanel>
                    <Button Width="88" Content="Apply Code"
                            Command="{Binding SearchUserCommand}"/>
                    <TextBox Text="{Binding Code, Mode=OneWayToSource}"
                             FontSize="15"
                             MaxLength="50"
                             Margin="10,5,10,5"
                             BorderThickness="0"
                             HorizontalAlignment="Stretch"
                             Foreground="Black"
                             Background="Transparent"/>
                </DockPanel>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Name="PayButton"
                        Content="Pay" Margin="0,0,20,0"
                        Command="{Binding CloseDialogCommand}"
                        CommandParameter="true"
                        IsEnabled="False">
                </Button>
                <Button Content="Cancel" Background="DarkRed"
                        Command="{Binding CloseDialogCommand}"
                        CommandParameter="true"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
