VisionClient/Views/Dialogs/EditMessageControl.xaml

<UserControl x:Class="VisionClient.Views.Dialogs.EditMessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionClient.Views.Dialogs"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:Converters="clr-namespace:VisionClient.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450"          
             Background="#0f3452"
             BorderThickness="1"
             BorderBrush="#0AA1DD">
    
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="Width" Value="450"/>
            <Setter Property="Height" Value="300"/>
            <Setter Property="MinHeight" Value="150"/>
            <Setter Property="MaxHeight" Value="430"/>
            <Setter Property="WindowStyle" Value="None"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <Converters:CountToVisibilityCovnerter x:Key="CountToVis"/>
        <Style TargetType="Button" x:Key="ArrowButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonTemplate">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="Background" Value="#0AA1DD"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#0f3452"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.9"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5,4,0,0"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="#0c3c60"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    
    <Grid RenderTransformOrigin="0.5,0.5"
          Name="EditMessageGrid">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Grid.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0:0.05"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                     From="0.5" To="1"
                                                     FillBehavior="Stop">
                                        <DoubleAnimation.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="3"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Duration="0:0:0:0.05"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                     From="0.5" To="1"
                                                     FillBehavior="Stop">
                                        <DoubleAnimation.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="3"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Duration="0:0:0:0.05"
                                                             Storyboard.TargetProperty="Opacity"
                                                             From="0.3" To="1"
                                                             FillBehavior="Stop">
                                        <DoubleAnimation.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="1"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <TextBlock Text="Edit Message" FontSize="15" 
                       Foreground="White" Margin="0,10,0,10"
                       HorizontalAlignment="Center"/>
            <Separator Margin="10,0,10,20" Height="0.9"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <TextBox Text="{Binding EditMessage.Content}"
                     KeyDown="Message_NewLine"
                     Width="400"
                     MaxHeight="200"
                     TextWrapping="Wrap"/>
            <ListView HorizontalAlignment="Left" 
                      Name="AttachmentList"
                      Background="Transparent"
                      BorderThickness="0"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.CanContentScroll="False"
                      SelectionMode="Single"
                      Focusable="False"
                      Visibility="{Binding EditMessage.Attachments.Count, Converter={StaticResource CountToVis}}" 
                      Margin="0,5,0,0"
                      ItemsSource="{Binding EditMessage.Attachments}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Margin" Value="5,5,10,10"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Button DockPanel.Dock="Top" 
                                    HorizontalAlignment="Right" Height="20" Width="20" Panel.ZIndex="1"
                                    Style="{StaticResource ArrowButton}" 
                                    Command="{Binding Path=DataContext.DeletePhotoCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Content="X" FontSize="15" 
                                    Foreground="DarkRed"/>
                            <Image Source="{Binding AttachmentUrl, IsAsync=True}" Height="100" Margin="0,-20,0,0"/>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        
        <DockPanel Grid.Row="2" 
                   HorizontalAlignment="Center">
            <Button Content="Update"
                    Style="{StaticResource ButtonTemplate}"
                    Command="{Binding ExecuteCommand}"
                    Margin="0,0,80,0"/>
            <Button Content="Cancel"
                    Style="{StaticResource ButtonTemplate}"
                    Command="{Binding CloseDialogCommand}"
                    CommandParameter="false"
                    HorizontalAlignment="Center"/>
        </DockPanel>
    </Grid>
</UserControl>
