VisionClient/Views/Dialogs/ImagePreviewControl.xaml

<UserControl x:Class="VisionClient.Views.Dialogs.ImagePreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionClient.Views.Dialogs"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900"
             Loaded="Image_Loaded"
             Background="Transparent">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="DarkRed"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border Name="Border" Background="#0AA1DD"
                                BorderThickness="1" BorderBrush="DarkBlue"
                                CornerRadius="2">
                            <StackPanel ClipToBounds="True" 
                                        Orientation="Vertical" 
                                        IsItemsHost="True" 
                                        HorizontalAlignment="Left"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border Background="{TemplateBinding Background}" Margin="5,5,5,5" Height="30" Width="120">
                            <ContentPresenter Content="{TemplateBinding Header}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" Value="#0f3452"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="Height" Value="650"/>
            <Setter Property="Width" Value="800"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="AllowsTransparency" Value="True"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <DockPanel HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">
            <Button Height="20" Width="20"
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Right"
                    Content="X"
                    Foreground="White"
                    Margin="20"
                    Command="{Binding CloseDialogCommand}"
                    CommandParameter="True"/>
            <Image DockPanel.Dock="Top" Panel.ZIndex="0" 
                   Name="ImagePreview" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,-50,0,0"
                   Source="{Binding Attachment.PhotoUrl}">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy Image"/>
                        <MenuItem Header="Copy Url"/>
                        <MenuItem Header="Save Image"/>
                        <MenuItem Header="Open Url"/>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
        </DockPanel>
    </Grid>
</UserControl>
