VisionClient/Views/Dialogs/PurchaseProgressControl.xaml

<UserControl x:Class="VisionClient.Views.Dialogs.PurchaseProgressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionClient.Views.Dialogs"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="250"
             Background="#0f3452">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#0AA1DD"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="250"/>
            <Setter Property="WindowStyle" Value="None"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="ButtonTemplate">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="#0AA1DD"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#0f3452"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.9"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Grid.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0:0.05"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                     From="0.5" To="1"
                                                     FillBehavior="Stop">
                                        <DoubleAnimation.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="3"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Duration="0:0:0:0.05"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                     From="0.5" To="1"
                                                     FillBehavior="Stop">
                                        <DoubleAnimation.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="3"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Duration="0:0:0:0.05"
                                                             Storyboard.TargetProperty="Opacity"
                                                             From="0.3" To="1"
                                                             FillBehavior="Stop">
                                        <DoubleAnimation.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="1"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="pack://application:,,,/Images/VisionLogo.png" 
                           Height="60" 
                           DockPanel.Dock="Top"
                           HorizontalAlignment="Center"
                           RenderTransformOrigin="0.55,0.4"
                           Margin="0,0,0,5">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Image.RenderTransform">
                            <Setter.Value>
                                <RotateTransform CenterX="0" CenterY="0" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Image.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:2" BeginTime="0:0:1"
                                                     Storyboard.TargetProperty="RenderTransform.Angle"
                                                     From="0" To="720"
                                                     Timeline.DesiredFrameRate="60"
                                                     RepeatBehavior="Forever">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" Exponent="5"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Duration="0:0:2" BeginTime="0:0:1"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0.1" To="1"
                                                     RepeatBehavior="Forever">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" Exponent="5"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock TextAlignment="Center" Text="{Binding ProgressText}"
                       Foreground="White" FontSize="10"/>
        </DockPanel>
        <Button Content="OK"
                Style="{StaticResource ButtonTemplate}"
                Command="{Binding CloseDialogCommand}"
                CommandParameter="false"
                Visibility="{Binding ButtonVisibility}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0,0,0,20"/>
    </Grid>
</UserControl>
